<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"
      name="viewport"
    />
    <title>CompanyList List - LossAssist</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="/css/site.css?v=Z_aUg1aMn6x9kkcxbB55Qs6KVbRObzJyfMMSf7JFYGE"
    />
    <link
      rel="stylesheet"
      href="/WebUI.styles.css?v=hHcMRZbJV224avno57CqZugH9lYSEtcvibUlIz4Uk34"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />

    <link
      href="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/css/sistila/jqvmap.css"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
      integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      href="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/css/sistila/owltheme.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/css/iziToast.min.css"
      integrity="sha512-O03ntXoVqaGUTAeAmvQ2YSzkCvclZEcPQu1eqloPaHfJ5RuNGiS4l+3duaidD801P50J28EHyonCV06CUlTSag=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.0/css/ionicons.min.css"
      integrity="sha512-JApjWRnfonFeGBY7t4yq8SWr1A6xVYEJgO/UMIYONxaR3C9GETKUg0LharbJncEzJF5Nmiv+Pr5QNulr81LjGQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      href="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/css/sistila/datatables.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/css/sistila/datatablesselect.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/css/sistila/selectric.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/css/sistila/select2.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/css/sistila/componenets.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/css/sistila/daterangepicker.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/css/sistila/style.css"
      rel="stylesheet"
    />

    <link
      href="/lib/nepalidate/css/nepali.datepicker.v4.0.1.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/themes/base/jquery-ui.min.css"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css"
      type="text/css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.7.1/bootstrap-tagsinput.css"
      integrity="sha512-3uVpgbpX33N/XhyD3eWlOgFVAraGn3AfpxywfOTEQeBDByJ/J7HkLvl4mJE1fvArGh4ye1EiPfSBnJo2fgfZmg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script src="include.js"></script>
  </head>

  <body>
    <div b-zj7qz69uze id="app">
      <div b-zj7qz69uze class="main-wrapper">
        <div b-zj7qz69uze class="navbar-bg"></div>

        <nav class="navbar navbar-expand-lg main-navbar">
          <form class="form-inline mr-auto">
            <ul class="navbar-nav mr-3">
              <li>
                <a href="#" data-toggle="sidebar" class="nav-link nav-link-lg"
                  ><i class="fas fa-bars"></i
                ></a>
              </li>
              <li>
                <a
                  href="#"
                  data-toggle="search"
                  class="nav-link nav-link-lg d-sm-none"
                  ><i class="fas fa-search"></i
                ></a>
              </li>
            </ul>
            <div class="search-element">
              <input
                class="form-control"
                type="search"
                placeholder="Search"
                aria-label="Search"
                data-width="250"
              />
              <button class="btn" type="submit">
                <i class="fas fa-search"></i>
              </button>
              <div class="search-backdrop"></div>
              <div class="search-result">
                <div class="search-header">Histories</div>
                <div class="search-item">
                  <a href="#">How to hack NASA using CSS</a>
                  <a href="#" class="search-close"
                    ><i class="fas fa-times"></i
                  ></a>
                </div>
                <div class="search-item">
                  <a href="#">Kodinger.com</a>
                  <a href="#" class="search-close"
                    ><i class="fas fa-times"></i
                  ></a>
                </div>
                <div class="search-item">
                  <a href="#">#Stisla</a>
                  <a href="#" class="search-close"
                    ><i class="fas fa-times"></i
                  ></a>
                </div>
                <div class="search-header">Result</div>
                <div class="search-item">
                  <a href="#">
                    <img
                      class="mr-3 rounded"
                      width="30"
                      src="../assets/img/products/product-3-50.png"
                      alt="product"
                    />
                    oPhone S9 Limited Edition
                  </a>
                </div>
                <div class="search-item">
                  <a href="#">
                    <img
                      class="mr-3 rounded"
                      width="30"
                      src="../assets/img/products/product-2-50.png"
                      alt="product"
                    />
                    Drone X2 New Gen-7
                  </a>
                </div>
                <div class="search-item">
                  <a href="#">
                    <img
                      class="mr-3 rounded"
                      width="30"
                      src="../assets/img/products/product-1-50.png"
                      alt="product"
                    />
                    Headphone Blitz
                  </a>
                </div>
                <div class="search-header">Projects</div>
                <div class="search-item">
                  <a href="#">
                    <div class="search-icon bg-danger text-white mr-3">
                      <i class="fas fa-code"></i>
                    </div>
                    Stisla Admin Template
                  </a>
                </div>
                <div class="search-item">
                  <a href="#">
                    <div class="search-icon bg-primary text-white mr-3">
                      <i class="fas fa-laptop"></i>
                    </div>
                    Create a new Homepage Design
                  </a>
                </div>
              </div>
            </div>
          </form>
          <ul class="navbar-nav navbar-right">
            <li class="dropdown dropdown-list-toggle">
              <a
                href="#"
                data-toggle="dropdown"
                class="nav-link nav-link-lg message-toggle beep"
                ><i class="far fa-envelope"></i
              ></a>
              <div class="dropdown-menu dropdown-list dropdown-menu-right">
                <div class="dropdown-header">
                  Messages
                  <div class="float-right">
                    <a href="#">Mark All As Read</a>
                  </div>
                </div>
                <div class="dropdown-list-content dropdown-list-message">
                  <a href="#" class="dropdown-item dropdown-item-unread">
                    <div class="dropdown-item-avatar">
                      <img
                        alt="image"
                        src="../assets/img/avatar/avatar-1.png"
                        class="rounded-circle"
                      />
                      <div class="is-online"></div>
                    </div>
                    <div class="dropdown-item-desc">
                      <b>Kusnaedi</b>
                      <p>Hello, Bro!</p>
                      <div class="time">10 Hours Ago</div>
                    </div>
                  </a>
                  <a href="#" class="dropdown-item dropdown-item-unread">
                    <div class="dropdown-item-avatar">
                      <img
                        alt="image"
                        src="../assets/img/avatar/avatar-2.png"
                        class="rounded-circle"
                      />
                    </div>
                    <div class="dropdown-item-desc">
                      <b>Dedik Sugiharto</b>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit
                      </p>
                      <div class="time">12 Hours Ago</div>
                    </div>
                  </a>
                  <a href="#" class="dropdown-item dropdown-item-unread">
                    <div class="dropdown-item-avatar">
                      <img
                        alt="image"
                        src="../assets/img/avatar/avatar-3.png"
                        class="rounded-circle"
                      />
                      <div class="is-online"></div>
                    </div>
                    <div class="dropdown-item-desc">
                      <b>Agung Ardiansyah</b>
                      <p>
                        Sunt in culpa qui officia deserunt mollit anim id est
                        laborum.
                      </p>
                      <div class="time">12 Hours Ago</div>
                    </div>
                  </a>
                  <a href="#" class="dropdown-item">
                    <div class="dropdown-item-avatar">
                      <img
                        alt="image"
                        src="../assets/img/avatar/avatar-4.png"
                        class="rounded-circle"
                      />
                    </div>
                    <div class="dropdown-item-desc">
                      <b>Ardian Rahardiansyah</b>
                      <p>
                        Duis aute irure dolor in reprehenderit in voluptate
                        velit ess
                      </p>
                      <div class="time">16 Hours Ago</div>
                    </div>
                  </a>
                  <a href="#" class="dropdown-item">
                    <div class="dropdown-item-avatar">
                      <img
                        alt="image"
                        src="../assets/img/avatar/avatar-5.png"
                        class="rounded-circle"
                      />
                    </div>
                    <div class="dropdown-item-desc">
                      <b>Alfa Zulkarnain</b>
                      <p>
                        Exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo
                      </p>
                      <div class="time">Yesterday</div>
                    </div>
                  </a>
                </div>
                <div class="dropdown-footer text-center">
                  <a href="#">View All <i class="fas fa-chevron-right"></i></a>
                </div>
              </div>
            </li>
            <li class="dropdown dropdown-list-toggle">
              <a
                href="#"
                data-toggle="dropdown"
                class="nav-link notification-toggle nav-link-lg beep"
                ><i class="far fa-bell"></i
              ></a>
              <div class="dropdown-menu dropdown-list dropdown-menu-right">
                <div class="dropdown-header">
                  Notifications
                  <div class="float-right">
                    <a href="#">Mark All As Read</a>
                  </div>
                </div>
                <div class="dropdown-list-content dropdown-list-icons">
                  <a href="#" class="dropdown-item dropdown-item-unread">
                    <div class="dropdown-item-icon bg-primary text-white">
                      <i class="fas fa-code"></i>
                    </div>
                    <div class="dropdown-item-desc">
                      Template update is available now!
                      <div class="time text-primary">2 Min Ago</div>
                    </div>
                  </a>
                  <a href="#" class="dropdown-item">
                    <div class="dropdown-item-icon bg-info text-white">
                      <i class="far fa-user"></i>
                    </div>
                    <div class="dropdown-item-desc">
                      <b>You</b> and <b>Dedik Sugiharto</b> are now friends
                      <div class="time">10 Hours Ago</div>
                    </div>
                  </a>
                  <a href="#" class="dropdown-item">
                    <div class="dropdown-item-icon bg-success text-white">
                      <i class="fas fa-check"></i>
                    </div>
                    <div class="dropdown-item-desc">
                      <b>Kusnaedi</b> has moved task <b>Fix bug header</b> to
                      <b>Done</b>
                      <div class="time">12 Hours Ago</div>
                    </div>
                  </a>
                  <a href="#" class="dropdown-item">
                    <div class="dropdown-item-icon bg-danger text-white">
                      <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="dropdown-item-desc">
                      Low disk space. Let's clean it!
                      <div class="time">17 Hours Ago</div>
                    </div>
                  </a>
                  <a href="#" class="dropdown-item">
                    <div class="dropdown-item-icon bg-info text-white">
                      <i class="fas fa-bell"></i>
                    </div>
                    <div class="dropdown-item-desc">
                      Welcome to Stisla template!
                      <div class="time">Yesterday</div>
                    </div>
                  </a>
                </div>
                <div class="dropdown-footer text-center">
                  <a href="#">View All <i class="fas fa-chevron-right"></i></a>
                </div>
              </div>
            </li>

            <ul class="navbar-nav">
              <li class="dropdown">
                <a
                  href="#"
                  data-toggle="dropdown"
                  class="nav-link dropdown-toggle nav-link-lg nav-link-user"
                >
                  <img
                    alt="image"
                    src="/images/avatar-1.png"
                    class="rounded-circle mr-1"
                  />
                  <div class="d-sm-none d-lg-inline-block">Hi, test.one!</div>
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                  <div class="dropdown-title">Logged in 5 min ago</div>

                  <a class="dropdown-item has-icon" href="/User/User">
                    <i class="fas fa-user"></i> Profile
                  </a>

                  <a class="dropdown-item has-icon" href="/User/ReportStatus">
                    <i class="fas fa-bolt"></i> Activities
                  </a>

                  <a class="dropdown-item has-icon" href="/Setting/UserSetting">
                    <i class="fas fa-cog"></i>User Settings
                  </a>

                  <a class="dropdown-item has-icon" href="/Setting/BaseSetting">
                    <i class="fas fa-cogs"></i>Base Settings
                  </a>

                  <div class="dropdown-divider"></div>

                  <form
                    id="logoutForm"
                    class="form-inline text-danger"
                    action="/Identity/Account/Logout?returnUrl=%2F"
                    method="post"
                  >
                    <i
                      style="margin-left: 27px"
                      class="fas fa-sign-out-alt"
                    ></i>
                    <button
                      style="margin-left: 0px"
                      id="logout"
                      type="submit"
                      class="nav-link btn btn-link text-danger"
                    >
                      Logout
                    </button>
                    <input
                      name="__RequestVerificationToken"
                      type="hidden"
                      value="CfDJ8OSfbkMjR-5FovD0rMlO4W9o1OnsyngvfWSMnHcbIo1uKRcfxteJBnwtavErtBpYcZN41UHtOtlCKaTJTU4CX6me9vPvnwAOubQr6w-Ckt3L8lVHCOpVC6NULxMzdiL-Wl83zoSQfoae5RAcB2vNo5--6lUQ46bWCmw4J4VD7T-Mx-ZXRhlTCbfTpLxWlYZCVw"
                    />
                  </form>
                </div>
              </li>
            </ul>
          </ul>
        </nav>
        <div class="main-sidebar sidebar-style-2">
          <aside id="sidebar-wrapper">
            <div class="sidebar-brand">
              <a class="navbar-brand" href="/Admin">
                LossAssist
                <span style="font-size: 0.4em">admin</span>
              </a>
            </div>
            <div class="sidebar-brand sidebar-brand-sm">
              <a class="navbar-brand" href="/Admin">
                <img
                  src="/images/logo.svg"
                  alt="logo"
                  width="40"
                  class="shadow-light rounded-circle"
                />
              </a>
            </div>
            <ul class="sidebar-menu">
              <li class="menu-header">Dashboard</li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link has-dropdown"
                  ><i class="fas fa-fire"></i><span>Dashboard</span></a
                >
                <ul class="dropdown-menu">
                  <li>
                    <a class="nav-link" href="index.html"
                      >Ecommerce Dashboard</a
                    >
                  </li>

                  <li>
                    <a class="nav-link" href="/Client/StatusReport/List"
                      >Status Report</a
                    >
                  </li>
                  <li>
                    <a
                      class="nav-link active"
                      href="/Surveyor/VehicleTheft/Detail"
                      >Vehicle Theft</a
                    >
                  </li>

                  <li>
                    <a class="nav-link active" href="/Admin/User/UsersList"
                      >Users List</a
                    >
                  </li>

                  <li>
                    <a class="nav-link active" href="/Admin/Company"
                      >Company List</a
                    >
                  </li>

                  <li>
                    <a class="nav-link active" href="/Admin/Insurance"
                      >Insurance</a
                    >
                  </li>
                </ul>
              </li>
              <li class="menu-header">Starter</li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link has-dropdown" data-toggle="dropdown"
                  ><i class="ion ion-ios-email"></i> <span>Mail</span></a
                >
                <ul class="dropdown-menu">
                  <li>
                    <a class="nav-link" href="layout-default.html">Inbox</a>
                  </li>
                  <li>
                    <a class="nav-link" href="layout-transparent.html"
                      >Compose</a
                    >
                  </li>
                  <li>
                    <a class="nav-link" href="layout-top-navigation.html"
                      >Top Navigation</a
                    >
                  </li>
                </ul>
              </li>
              <li class="active">
                <a class="nav-link" href="blank.html"
                  ><i class="far fa-square"></i> <span>Blank Page</span></a
                >
              </li>

              <li class="active">
                <a class="nav-link" href="/Common/Google/Login">Google Login</a>
              </li>

              <li class="nav-item dropdown">
                <a href="#" class="nav-link has-dropdown">
                  <i class="ion ion-ios-paper"></i> <span>Memo</span>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="nav-link" href="/User/Memo?forAll=False">
                      Personal
                    </a>
                  </li>
                </ul>
              </li>

              <li class="menu-header">Stisla</li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link has-dropdown"
                  ><i class="fas fa-th-large"></i> <span>Components</span></a
                >
                <ul class="dropdown-menu">
                  <li>
                    <a class="nav-link" href="components-article.html"
                      >Article</a
                    >
                  </li>
                  <li>
                    <a
                      class="nav-link beep beep-sidebar"
                      href="components-avatar.html"
                      >Avatar</a
                    >
                  </li>
                  <li>
                    <a class="nav-link" href="components-chat-box.html"
                      >Chat Box</a
                    >
                  </li>
                  <li>
                    <a
                      class="nav-link beep beep-sidebar"
                      href="components-empty-state.html"
                      >Empty State</a
                    >
                  </li>
                  <li>
                    <a class="nav-link" href="components-gallery.html"
                      >Gallery</a
                    >
                  </li>
                  <li>
                    <a
                      class="nav-link beep beep-sidebar"
                      href="components-hero.html"
                      >Hero</a
                    >
                  </li>
                  <li>
                    <a class="nav-link" href="components-multiple-upload.html"
                      >Multiple Upload</a
                    >
                  </li>
                  <li>
                    <a
                      class="nav-link beep beep-sidebar"
                      href="components-pricing.html"
                      >Pricing</a
                    >
                  </li>
                  <li>
                    <a class="nav-link" href="components-statistic.html"
                      >Statistic</a
                    >
                  </li>
                  <li>
                    <a class="nav-link" href="components-tab.html">Tab</a>
                  </li>
                  <li>
                    <a class="nav-link" href="components-table.html">Table</a>
                  </li>
                  <li>
                    <a class="nav-link" href="components-user.html">User</a>
                  </li>
                  <li>
                    <a
                      class="nav-link beep beep-sidebar"
                      href="components-wizard.html"
                      >Wizard</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link has-dropdown"
                  ><i class="far fa-file-alt"></i> <span>Forms</span></a
                >
                <ul class="dropdown-menu">
                  <li>
                    <a class="nav-link" href="forms-advanced-form.html"
                      >Advanced Form</a
                    >
                  </li>
                  <li>
                    <a class="nav-link" href="forms-editor.html">Editor</a>
                  </li>
                  <li>
                    <a class="nav-link" href="forms-validation.html"
                      >Validation</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link has-dropdown"
                  ><i class="fas fa-map-marker-alt"></i>
                  <span>Google Maps</span></a
                >
                <ul class="dropdown-menu">
                  <li>
                    <a href="gmaps-advanced-route.html">Advanced Route</a>
                  </li>
                  <li>
                    <a href="gmaps-draggable-marker.html">Draggable Marker</a>
                  </li>
                  <li><a href="gmaps-geocoding.html">Geocoding</a></li>
                  <li><a href="gmaps-geolocation.html">Geolocation</a></li>
                  <li><a href="gmaps-marker.html">Marker</a></li>
                  <li>
                    <a href="gmaps-multiple-marker.html">Multiple Marker</a>
                  </li>
                  <li><a href="gmaps-route.html">Route</a></li>
                  <li><a href="gmaps-simple.html">Simple</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link has-dropdown"
                  ><i class="fas fa-plug"></i> <span>Modules</span></a
                >
                <ul class="dropdown-menu">
                  <li>
                    <a class="nav-link" href="modules-calendar.html"
                      >Calendar</a
                    >
                  </li>
                  <li>
                    <a class="nav-link" href="modules-chartjs.html">ChartJS</a>
                  </li>
                  <li>
                    <a class="nav-link" href="modules-datatables.html"
                      >DataTables</a
                    >
                  </li>
                  <li><a class="nav-link" href="modules-flag.html">Flag</a></li>
                  <li>
                    <a class="nav-link" href="modules-font-awesome.html"
                      >Font Awesome</a
                    >
                  </li>
                  <li>
                    <a class="nav-link" href="modules-ion-icons.html"
                      >Ion Icons</a
                    >
                  </li>
                  <li>
                    <a class="nav-link" href="modules-owl-carousel.html"
                      >Owl Carousel</a
                    >
                  </li>
                  <li>
                    <a class="nav-link" href="modules-sparkline.html"
                      >Sparkline</a
                    >
                  </li>
                  <li>
                    <a class="nav-link" href="modules-sweet-alert.html"
                      >Sweet Alert</a
                    >
                  </li>
                  <li>
                    <a class="nav-link" href="modules-toastr.html">Toastr</a>
                  </li>
                  <li>
                    <a class="nav-link" href="modules-vector-map.html"
                      >Vector Map</a
                    >
                  </li>
                  <li>
                    <a class="nav-link" href="modules-weather-icon.html"
                      >Weather Icon</a
                    >
                  </li>
                </ul>
              </li>
              <li class="menu-header">Pages</li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link has-dropdown"
                  ><i class="far fa-user"></i> <span>Auth</span></a
                >
                <ul class="dropdown-menu">
                  <li>
                    <a href="auth-forgot-password.html">Forgot Password</a>
                  </li>
                  <li><a href="auth-login.html">Login</a></li>
                  <li>
                    <a class="beep beep-sidebar" href="auth-login-2.html"
                      >Login 2</a
                    >
                  </li>
                  <li><a href="auth-register.html">Register</a></li>
                  <li><a href="auth-reset-password.html">Reset Password</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link has-dropdown"
                  ><i class="fas fa-exclamation"></i> <span>Errors</span></a
                >
                <ul class="dropdown-menu">
                  <li><a class="nav-link" href="errors-503.html">503</a></li>
                  <li><a class="nav-link" href="errors-403.html">403</a></li>
                  <li><a class="nav-link" href="errors-404.html">404</a></li>
                  <li><a class="nav-link" href="errors-500.html">500</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link has-dropdown"
                  ><i class="fas fa-bicycle"></i> <span>Features</span></a
                >
                <ul class="dropdown-menu">
                  <li>
                    <a class="nav-link" href="features-activities.html"
                      >Activities</a
                    >
                  </li>
                  <li>
                    <a class="nav-link" href="features-post-create.html"
                      >Post Create</a
                    >
                  </li>
                  <li>
                    <a class="nav-link" href="features-posts.html">Posts</a>
                  </li>
                  <li>
                    <a class="nav-link" href="features-profile.html">Profile</a>
                  </li>
                  <li>
                    <a class="nav-link" href="features-settings.html"
                      >Settings</a
                    >
                  </li>
                  <li>
                    <a class="nav-link" href="features-setting-detail.html"
                      >Setting Detail</a
                    >
                  </li>
                  <li>
                    <a class="nav-link" href="features-tickets.html">Tickets</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link has-dropdown"
                  ><i class="fas fa-ellipsis-h"></i> <span>Utilities</span></a
                >
                <ul class="dropdown-menu">
                  <li><a href="utilities-contact.html">Contact</a></li>
                  <li>
                    <a class="nav-link" href="utilities-invoice.html"
                      >Invoice</a
                    >
                  </li>
                  <li><a href="utilities-subscribe.html">Subscribe</a></li>
                </ul>
              </li>
              <li>
                <a class="nav-link" href="credits.html"
                  ><i class="fas fa-pencil-ruler"></i> <span>Credits</span></a
                >
              </li>
            </ul>

            <div class="mt-4 mb-4 p-3 hide-sidebar-mini">
              <a
                href="https://getstisla.com/docs"
                class="btn btn-primary btn-lg btn-block btn-icon-split"
              >
                <i class="fas fa-rocket"></i> Documentation
              </a>
            </div>
          </aside>
        </div>

        <div class="preloader" style="display: none">
          <l-helix
            size="70"
            speed="2.5"
            color="blue"
            class="preload-logo draw"
          ></l-helix>
        </div>

        <!-- Main Content -->
        <div b-zj7qz69uze class="main-content">
          <section b-zj7qz69uze class="section">
            <div b-zj7qz69uze class="section-header">
              <h1 b-zj7qz69uze>CompanyList List</h1>
              <div b-zj7qz69uze class="section-header-breadcrumb">
                <div b-zj7qz69uze class="breadcrumb-item active">
                  <a b-zj7qz69uze href="#">Dashboard</a>
                </div>
                <div b-zj7qz69uze class="breadcrumb-item">
                  <a b-zj7qz69uze href="#">Components</a>
                </div>
                <div b-zj7qz69uze class="breadcrumb-item">CompanyList List</div>
              </div>
            </div>
            <div b-zj7qz69uze class="section-body">
              <a
                class="btn btn-primary"
                onclick="fetchForm(event)"
                href="/Admin/Company/Upsert"
                >Create</a
              >

              <div class="card p-4 m-2">
                <div
                  class="col-12 row"
                  style="display: flex; justify-content: center"
                >
                  <div class="col-3">
                    <label for="Profile">Profile</label>
                    <select
                      name="Profile"
                      id="Profile"
                      class="form-control select2"
                    >
                      <option value="null">All</option>
                      <option value="0">Company</option>
                      <option value="1">Individual</option>
                    </select>
                  </div>

                  <div class="col-3">
                    <label for="AccountStatus">Account Status</label>
                    <select
                      name="AccountStatus"
                      id="AccountStatus"
                      class="form-control select2"
                    >
                      <option value="null">All</option>
                      <option value="0" selected>Initial</option>
                      <option value="1">Active</option>
                      <option value="2">Inactive</option>
                      <option value="3">Frozen</option>
                      <option value="4">Closed</option>
                      <option value="5">Restricted</option>
                      <option value="6">Blocked</option>
                      <option value="7">Expired</option>
                    </select>
                  </div>

                  <div class="col-3">
                    <label for="IsMaster">Is Master</label>
                    <select
                      name="IsMaster"
                      id="IsMaster"
                      class="form-control select2"
                    >
                      <option value="null">All</option>
                      <option value="true">Yes</option>
                      <option value="false">No</option>
                    </select>
                  </div>

                  <div class="col-3" style="margin-top: 32px">
                    <button class="btn btn-primary" id="btnFilter">
                      Filter
                    </button>
                  </div>
                </div>
              </div>

              <br />

              <table
                id="tblData"
                class="table table-bordered table-striped"
                style="width: 100%"
              >
                <thead>
                  <tr>
                    <th>S.No.</th>
                    <th>Logo</th>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Director</th>
                    <th>Type</th>
                    <th>Category</th>
                    <th>Branch No</th>
                    <th>User Count</th>
                    <th>Action</th>
                    <th hidden>Id</th>
                  </tr>
                </thead>
              </table>
            </div>
          </section>
        </div>

        <!-- Modal Start -->
        <div data-include="company-detail-modal.html"></div>
        <!-- Modal End -->

        <footer class="main-footer">
          <div class="footer-left">
            &copy; 2025 - LossAssist -
            <a href="/Vehicle/Home/Privacy">Privacy</a>
          </div>
          <div class="footer-right">0.0.0</div>
        </footer>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/js/sistila/sistla.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/js/sistila/sweetalert.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/js/iziToast.js"
      integrity="sha512-OmBbzhZ6lgh87tQFDVBHtwfi6MS9raGmNvUNTjDIBb/cgv707v9OuBVpsN6tVVTLOehRFns+o14Nd0/If0lE/A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/js/sistila/sparkline.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/js/sistila/chart.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/js/sistila/owlcarousel.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/js/sistila/chocolet.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/js/sistila/selectric.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/js/sistila/select2.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/js/sistila/scripts.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/js/sistila/datatable.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/js/sistila/datatablesbootstrap.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/js/sistila/datatableswrapper.js"></script>

    <script src="/lib/nepalidate/js/nepali.datepicker.v4.0.1.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>

    <script src="/js/englishdate.js"></script>

    <script src="/js/nepalinumber2word.js"></script>

    <script src="/js/commonjs.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/3.1/daterangepicker.js"
      integrity="sha512-nAyaaTbZ7BpQ9HbWB6ZFPav14ekIZ/E1gHU8UC5q3FolFGzCPtFD0Er6VG5otVoWJtVGTenKUGufRjOkrLTyug=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.7.1/bootstrap-tagsinput.min.js"
      integrity="sha512-hgirkqzf8lxGH530mx+qBLydg3sX7hwUaZ4Bz7HDgo6zN0K3zjNRCynPjeMytE2WkAr9Iq7zHoQyf/C7NMw3Lw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/ldrs/dist/auto/helix.js"
    ></script>

    <script>
      $(document).ready(function () {
        $("a[loader], button[loader]").click(() => showLoader());
        window.addEventListener("pageshow", (e) => e.persisted && hideLoader());
      });
    </script>

    <script src="/js/areas/admin/company/companylist.js"></script>
    <script>
      $(document).ready(function () {
        // loadDataTable({
        //     "Profile": null,
        //     "AccountStatus": $("#AccountStatus").val(),
        //     "IsMaster": null,
        //     "RelatedId": null
        // });

        loadDataTable();

        $("#btnFilter").on("click", function () {
          if ($.fn.DataTable.isDataTable("#tblData")) {
            $("#tblData").DataTable().destroy();
          }
          loadDataTable({
            Profile: $("#Profile").val(),
            AccountStatus: $("#AccountStatus").val(),
            IsMaster: $("#IsMaster").val(),
            RelatedId: null,
          });
        });
      });
    </script>
  </body>
</html>
