body {
  background-color: #f8f9fa;
  color: #343a40;
}
.card {
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: none;
}
.card-header {
  background-color: #fff;
  border-bottom: 1px solid #eee;
  padding: 1.5rem;
  border-radius: 10px 10px 0 0 !important;
}
.company-logo {
  width: 70px;
  height: 70px;
  background-color: #6c757d;
  color: white;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  margin-right: 1rem;
}
.detail-row {
  display: flex;
  padding: 0.8rem 0;
  border-bottom: 1px solid #eee;
}
.detail-row:last-child {
  border-bottom: none;
}
.detail-label {
  width: 40%;
  color: #6c757d;
  font-weight: 500;
}
.detail-value {
  width: 60%;
  font-weight: 400;
}
.badge-count {
  padding: 0.4rem 0.7rem;
  border-radius: 50px;
  font-weight: 500;
  font-size: 0.8rem;
}
