<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Company Details</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css"
    />
    <link rel="stylesheet" href="company-detail-modal.css">
  </head>
  <body>
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="card">
            <div class="card-header">
              <div class="d-flex align-items-center">
                <div class="company-logo">
                  <i class="fas fa-building"></i>
                </div>
                <div>
                  <h4 class="mb-0">Another Company</h4>
                  <p class="text-muted mb-0">
                    <i class="fas fa-map-marker-alt mr-1"></i> Unit 2 41 The
                    Avenue
                  </p>
                </div>
                <div class="ml-auto">
                  <span class="badge badge-primary badge-count">
                    <i class="fas fa-users mr-1"></i> 3 Users
                  </span>
                </div>
              </div>
            </div>
            <div class="card-body p-4">
              <div class="detail-row">
                <div class="detail-label">
                  <i class="fas fa-fingerprint mr-2"></i> Company ID
                </div>
                <div class="detail-value">9</div>
              </div>
              <div class="detail-row">
                <div class="detail-label">
                  <i class="fas fa-user-tie mr-2"></i> Managing Director
                </div>
                <div class="detail-value text-muted">
                  <i>Not specified</i>
                </div>
              </div>
              <div class="detail-row">
                <div class="detail-label">
                  <i class="fas fa-tag mr-2"></i> Company Type
                </div>
                <div class="detail-value text-muted">
                  <i>Not specified</i>
                </div>
              </div>
              <div class="detail-row">
                <div class="detail-label">
                  <i class="fas fa-certificate mr-2"></i> License Category
                </div>
                <div class="detail-value text-muted">
                  <i>Not specified</i>
                </div>
              </div>
              <div class="detail-row">
                <div class="detail-label">
                  <i class="fas fa-code-branch mr-2"></i> Number of Branches
                </div>
                <div class="detail-value text-muted">
                  <i>Not specified</i>
                </div>
              </div>
              <div class="detail-row">
                <div class="detail-label">
                  <i class="fas fa-image mr-2"></i> Company Logo
                </div>
                <div class="detail-value text-muted">
                  <i>No logo uploaded</i>
                </div>
              </div>
              <div class="detail-row">
                <div class="detail-label">
                  <i class="fas fa-users mr-2"></i> User Count
                </div>
                <div class="detail-value">
                  <span class="badge badge-light p-2">
                    <i class="fas fa-user mr-1"></i> 3 registered users
                  </span>
                </div>
              </div>
            </div>
          </div>

          <!-- Quick Stats Card -->
          <div class="card mt-4">
            <div class="card-body p-0">
              <div class="row no-gutters">
                <div class="col-md-4 p-4 text-center">
                  <i class="fas fa-building fa-2x mb-2 text-info"></i>
                  <h5>-</h5>
                  <p class="text-muted mb-0">Company</p>
                </div>
                <div class="col-md-4 p-4 text-center border-right">
                  <i class="fas fa-users fa-2x mb-2 text-primary"></i>
                  <h5>3</h5>
                  <p class="text-muted mb-0">Total Users</p>
                </div>
                <div class="col-md-4 p-4 text-center border-right">
                  <i class="fas fa-code-branch fa-2x mb-2 text-success"></i>
                  <h5>-</h5>
                  <p class="text-muted mb-0">Branches</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </body>
</html>
