<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Details</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css"
    />
    <link rel="stylesheet" href="user-details-modal.css">
  </head>
  <body>
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="card">
            <div class="card-header">
              <div class="d-flex align-items-center">
                <div class="user-avatar">
                  <i class="fas fa-user"></i>
                </div>
                <div>
                  <h4 class="mb-0">Test Two</h4>
                  <p class="text-muted mb-0">
                    <i class="fas fa-building mr-1"></i> Another Company
                  </p>
                </div>
                <div class="ml-auto">
                  <span class="badge badge-success badge-status">
                    <i class="fas fa-check-circle mr-1"></i> Active
                  </span>
                </div>
              </div>
            </div>
            <div class="card-body px-4 pb-4 pt-0">
              <div class="info-header">
                <i class="fas fa-user mr-2"></i> User Details
              </div>
              <div class="detail-row">
                <div class="detail-label">
                  <i class="fas fa-phone mr-2"></i> Phone
                </div>
                <div class="detail-value text-muted">656565</div>
              </div>
              <div class="detail-row">
                <div class="detail-label">
                  <i class="fas fa-envelope mr-2"></i> Email
                </div>
                <div class="detail-value text-muted">testtwo@test.com</div>
              </div>
              <div class="info-header">
                <i class="fas fa-info-circle mr-2"></i> Personal Information
              </div>
              <div class="detail-row">
                <div class="detail-label">
                  <i class="fas fa-landmark mr-2"></i> Province
                </div>
                <div class="detail-value text-muted">
                  Bagmati
                </div>
              </div>
              <div class="detail-row">
                <div class="detail-label">
                  <i class="fas fa-city mr-2"></i> City
                </div>
                <div class="detail-value text-muted">
                  <i>Not specified</i>
                </div>
              </div>
              <div class="detail-row">
                <div class="detail-label">
                  <i class="fas fa-birthday-cake mr-2"></i> Date of Birth
                </div>
                <div class="detail-value text-muted">
                  <i>Not specified</i>
                </div>
              </div>
              <div class="detail-row">
                <div class="detail-label">
                  <i class="fas fa-id-card mr-2"></i> Citizenship Number
                </div>
                <div class="detail-value text-muted">08714651-ea51-4af0-a2c6-40b2d2abcf01</div>
              </div>
              <div class="detail-row">
                <div class="detail-label">
                  <i class="fas fa-calendar-check mr-2"></i> Date of Issue Citizen
                </div>
                <div class="detail-value text-muted">12th March 2013</div>
              </div>
              <div class="detail-row">
                <div class="detail-label">
                  <i class="fas fa-map-pin mr-2"></i> Place of Issue Citizen
                </div>
                <div class="detail-value text-muted">Lalitpur</div>
              </div>
                <div class="info-header">
                  <i class="fas fa-id-card-alt mr-2"></i> License Information
                </div>
                <div class="detail-row">
                  <div class="detail-label">
                    <i class="fas fa-id-card-alt mr-2"></i> License Number
                  </div>
                  <div class="detail-value text-muted">
                    1346-32535
                  </div>
                </div>
                <div class="detail-row">
                  <div class="detail-label">
                    <i class="fas fa-tags mr-2"></i> License Category
                  </div>
                  <div class="detail-value text-muted">
                    B
                  </div>
                </div>
                <div class="detail-row">
                  <div class="detail-label">
                    <i class="fas fa-calendar-check mr-2"></i> License Issue Date
                  </div>
                  <div class="detail-value text-muted">12th March 2015</div>
                </div>
                <div class="detail-row">
                  <div class="detail-label">
                    <i class="fas fa-calendar-plus mr-2"></i> License Update Date
                  </div>
                  <div class="detail-value text-muted">15th March 2023</div>
                </div>
                <div class="info-header">
                  <i class="fas fa-briefcase mr-2"></i> Employeement Information
                </div>
                <div class="detail-row">
                  <div class="detail-label">
                    <i class="fas fa-power-off mr-2"></i> Is Active
                  </div>
                  <div class="detail-value text-muted">Yes</div>
                </div>
                <div class="detail-row">
                  <div class="detail-label">
                    <i class="fas fa-hard-hat mr-2"></i> Is Surveyor
                  </div>
                  <div class="detail-value text-muted">No</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </body>
</html>
