body {
  background-color: #f8f9fa;
  color: #343a40;
}
.card {
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: none;
}
.card-header {
  background-color: #fff;
  border-bottom: 1px solid #eee;
  padding: 1.5rem;
  border-radius: 10px 10px 0 0 !important;
}
.user-avatar {
  width: 60px;
  height: 60px;
  background-color: #007bff;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  margin-right: 1rem;
}
.detail-row {
  display: flex;
  padding: 0.8rem 0;
  border-bottom: 1px solid #eee;
}
.detail-row:last-child {
  border-bottom: none;
}
.detail-label {
  width: 40%;
  color: #6c757d;
  font-weight: 500;
}
.detail-value {
  width: 60%;
  font-weight: 400;
}
.badge-status {
  padding: 0.5rem 0.8rem;
  border-radius: 50px;
  font-weight: 400;
  font-size: 0.75rem;
}
.info-header {
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid;
  font-weight: 500;
}