<div class="modal fade show" id="popupContainer" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  style="padding-right: 15px; display: block;" aria-modal="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100">User Details</h4>
        <button type="button" class="close" data-dismiss="modal" id="closeModalPopup" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <div>
          <form method="post" enctype="multipart/form-data" action="/Admin/User/UpdateUserProfile"
            novalidate="novalidate">
            <input hidden="" type="text" id="AppUser_Id" name="AppUser.Id" value="e78115ec-9df8-447b-8151-407be46661a8">

            <div class="card">

              <div class="card-header">
                <h4>User Details</h4>
              </div>

              <div class="card-body">
                <div class="row">

                  <div class="col-md-4 col-12 mb-3">
                    <label for="AppUser_Name">Name</label>
                    <input class="text-capitalize form-control" type="text" data-val="true"
                      data-val-maxlength="The length of 'Name' must be 50 characters or fewer."
                      data-val-maxlength-max="50" id="AppUser_Name" name="AppUser.Name" value="Test Two" disabled>
                    <div
                      style="position: relative !important; height: 0px !important; width: 0px !important; float: left !important;"
                      data-lastpass-icon-root=""></div><span class="text-danger field-validation-valid"
                      data-valmsg-for="AppUser.Name" data-valmsg-replace="true"></span>
                  </div>

                  <div class="col-md-4 col-12 mb-3">
                    <label for="AppUser_Email">Email</label>
                    <input class="text-capitalize form-control" type="text" data-val="true"
                      data-val-email="Invalid email address." id="AppUser_Email" name="AppUser.Email"
                      value="testtwo@test.com" disabled>
                    <span class="text-danger field-validation-valid" data-valmsg-for="AppUser.Email"
                      data-valmsg-replace="true"></span>
                  </div>

                  <div class="col-md-4 col-12">
                    <label for="AppUser_PhoneNumber">PhoneNumber</label>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fas fa-phone"></i>
                        </div>
                      </div>
                      <input class="form-control" type="text" id="AppUser_PhoneNumber" name="AppUser.PhoneNumber"
                        value="656565" disabled>
                      <span class="text-danger field-validation-valid" data-valmsg-for="AppUser.PhoneNumber"
                        data-valmsg-replace="true"></span>
                    </div>
                  </div>

                  <div class="form-group col-md-4 col-12">
                    <label for="AppUser_AccountStatus">AccountStatus</label>
                    <select class="form-control selectric" id="AppUser_AccountStatus" name="AppUser.AccountStatus" disabled>
                      <option disabled="" selected="">-- Select Category --</option>
                      <option value="0">Initial</option>
                      <option selected="selected" value="1">Active</option>
                      <option value="2">Inactive</option>
                      <option value="3">Frozen</option>
                      <option value="4">Closed</option>
                      <option value="5">Restricted</option>
                      <option value="6">Blocked</option>
                      <option value="7">Expired</option>
                    </select>
                    <span class="text-danger field-validation-valid" data-valmsg-for="AppUser.AccountStatus"
                      data-valmsg-replace="true"></span>
                  </div>

                </div>
              </div>

            </div>



            <div class="card">
              <div class="card-header">
                <h4>Personal Information</h4>
              </div>
              <div class="card-body">
                <div class="row">

                  <div class="col-md-4 col-12 mb-3">
                    <label for="City">City</label>
                    <input class="form-control text-capitalize" type="text" data-val="true"
                      data-val-maxlength="The length of 'City' must be 50 characters or fewer."
                      data-val-maxlength-max="50" id="City" name="City" value="" disabled>
                    <span class="text-danger field-validation-valid" data-valmsg-for="City"
                      data-valmsg-replace="true"></span>
                  </div>

                  <div class="form-group col-md-4 col-12">
                    <label for="Province">Province</label>
                    <select class="form-control selectric" id="Province" name="Province" disabled>
                      <option disabled="" selected="">-- Select Category --</option>
                      <option value="0">Koshi</option>
                      <option value="1">Madhesh</option>
                      <option value="2">Bagmati</option>
                      <option value="3">Gandaki</option>
                      <option value="4">Lumbini</option>
                      <option value="5">Karnali</option>
                      <option value="6">Sudurpashchim</option>
                    </select>
                    <span class="text-danger field-validation-valid" data-valmsg-for="Province"
                      data-valmsg-replace="true"></span>
                  </div>

                  <div class="col-md-4 col-12 mb-3">
                    <label for="DateOfBirth">DateOfBirth</label>
                    <input class="form-control" type="text" data-val="true"
                      data-val-maxlength="The length of 'Date Of Birth' must be 10 characters or fewer."
                      data-val-maxlength-max="10" data-val-regex="Date of birth must be in the format YYYY-MM-DD."
                      data-val-regex-pattern="^\d{4}-\d{2}-\d{2}$" id="DateOfBirth" name="DateOfBirth" value="" disabled>
                    <span class="text-danger field-validation-valid" data-valmsg-for="DateOfBirth"
                      data-valmsg-replace="true"></span>
                  </div>


                  <div class="col-md-4 col-12">
                    <label for="CitizenshipNumber">CitizenshipNumber</label>
                    <input class="form-control text-capitalize" type="text" data-val="true"
                      data-val-maxlength="The length of 'Citizenship Number' must be 15 characters or fewer."
                      data-val-maxlength-max="15" id="CitizenshipNumber" name="CitizenshipNumber" value="" disabled>
                    <span class="text-danger field-validation-valid" data-valmsg-for="CitizenshipNumber"
                      data-valmsg-replace="true"></span>
                  </div>

                  <div class="col-md-4 col-12">
                    <label for="DateOfIssueCitizen">DateOfIssueCitizen</label>
                    <input class="form-control text-capitalize" type="text" data-val="true"
                      data-val-maxlength="The length of 'Date Of Issue Citizen' must be 10 characters or fewer."
                      data-val-maxlength-max="10" data-val-regex="Date of issue must be in the format YYYY-MM-DD."
                      data-val-regex-pattern="^\d{4}-\d{2}-\d{2}$" id="DateOfIssueCitizen" name="DateOfIssueCitizen"
                      value="" disabled>
                    <span class="text-danger field-validation-valid" data-valmsg-for="DateOfIssueCitizen"
                      data-valmsg-replace="true"></span>
                  </div>

                  <div class="col-md-4 col-12">
                    <label for="PlaceOfIssueCitizen">PlaceOfIssueCitizen</label>
                    <input class="form-control text-capitalize" type="text" data-val="true"
                      data-val-maxlength="The length of 'Place Of Issue Citizen' must be 15 characters or fewer."
                      data-val-maxlength-max="15" id="PlaceOfIssueCitizen" name="PlaceOfIssueCitizen" value="" disabled>
                    <span class="text-danger field-validation-valid" data-valmsg-for="PlaceOfIssueCitizen"
                      data-valmsg-replace="true"></span>
                  </div>
                </div>
              </div>
            </div>



            <div class="card">
              <div class="card-header">
                <h4>License Information</h4>
              </div>
              <div class="card-body">
                <div class="row">

                  <div class=" col-md-4 col-12 mb-3">
                    <label for="LicenseNo">LicenseNo</label>
                    <input class=" form-control" type="text" data-val="true"
                      data-val-maxlength="The length of 'License No' must be 15 characters or fewer."
                      data-val-maxlength-max="15" id="LicenseNo" name="LicenseNo" value="" disabled>
                    <span class="text-danger field-validation-valid" data-valmsg-for="LicenseNo"
                      data-valmsg-replace="true"></span>
                  </div>

                  <div class="form-group col-md-4 col-12">
                    <label for="LicenseCategory">LicenseCategory</label>
                    <select class="form-control selectric" id="LicenseCategory" name="LicenseCategory" disabled>
                      <option disabled="" selected="">-- Select Category --</option>
                      <option value="0">A</option>
                      <option value="1">B</option>
                      <option value="2">C</option>
                      <option value="3">D</option>
                    </select>
                    <span class="text-danger field-validation-valid" data-valmsg-for="LicenseCategory"
                      data-valmsg-replace="true"></span>
                  </div>

                  <div class=" col-md-4 col-12 mb-3">
                    <label for="LicenseIssueDate">LicenseIssueDate</label>
                    <input class=" form-control" type="text" id="LicenseIssueDate" name="LicenseIssueDate" value="" disabled>
                    <span class="text-danger field-validation-valid" data-valmsg-for="LicenseIssueDate"
                      data-valmsg-replace="true"></span>
                  </div>

                  <div class=" col-md-4 col-12">
                    <label for="LicenseUpdatedDate">LicenseUpdatedDate</label>
                    <input class=" form-control" type="text" id="LicenseUpdatedDate" name="LicenseUpdatedDate" value="" disabled>
                    <span class="text-danger field-validation-valid" data-valmsg-for="LicenseUpdatedDate"
                      data-valmsg-replace="true"></span>
                  </div>

                </div>
              </div>
            </div>


            <div class="card">
              <div class="card-header">
                <h4>Employment Information</h4>
              </div>
              <div class="card-body">
                <div class="row">

                  <div class="col-md-4 col-12">
                    <label for="IsActive">IsActive</label>
                    <div style=" margin-top: 1px; ">
                      <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" value="false" class="custom-control-input" id="IsActiveNo" checked="checked"
                          name="IsActive" disabled>
                        <label class="custom-control-label" for="IsActiveNo">No</label>
                      </div>
                      <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" value="true" class="custom-control-input" id="IsActiveYes" name="IsActive" disabled>
                        <label class="custom-control-label" for="IsActiveYes">Yes</label>
                      </div>
                    </div>
                  </div>


                  <div class="col-md-4 col-12">
                    <label for="IsSurveyor">IsSurveyor</label>
                    <div style=" margin-top: 1px; ">
                      <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" value="false" class="custom-control-input" id="IsSurveyorNo"
                          checked="checked" name="IsSurveyor" disabled>
                        <label class="custom-control-label" for="IsSurveyorNo">No</label>
                      </div>
                      <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" value="true" class="custom-control-input" id="IsSurveyorYes"
                          name="IsSurveyor" disabled>
                        <label class="custom-control-label" for="IsSurveyorYes">Yes</label>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>

            <div class=" text-right">
              <button class="btn btn-primary" onclick="submitForm(form)">Save</button>
            </div>
            <input name="__RequestVerificationToken" type="hidden"
              value="CfDJ8OSfbkMjR-5FovD0rMlO4W_dUax4-MO2v8vQt_kboSNl0hUEztd6uiXbRvcl596MhoVsPGda7jgbvAI-rPEMmzQKOf7bCt7EQ8_v0uzP9pqSVEQxf8EsFZKHKWbFR2V-RvuLUJv8AwsivOlgdy7TNUdskMMW8EkxI811HluucQWiQ5zwGLMS2tUcha4ibPUM4Q">
          </form>

        </div>


      </div>


      <div class="text-right" style="position:relative;left:-120px;top:-60px;">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>