<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport" />
  <title>Home - LossAssist</title>
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

  <link rel="stylesheet" href="/css/site.css?v=Z_aUg1aMn6x9kkcxbB55Qs6KVbRObzJyfMMSf7JFYGE" />
  <link rel="stylesheet" href="/WebUI.styles.css?v=hHcMRZbJV224avno57CqZugH9lYSEtcvibUlIz4Uk34" />

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />

  <link href="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/css/sistila/jqvmap.css" rel="stylesheet" />

  <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.css" rel="stylesheet" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
    integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link href="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/css/sistila/owltheme.css" rel="stylesheet" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/css/iziToast.min.css"
    integrity="sha512-O03ntXoVqaGUTAeAmvQ2YSzkCvclZEcPQu1eqloPaHfJ5RuNGiS4l+3duaidD801P50J28EHyonCV06CUlTSag=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.0/css/ionicons.min.css"
    integrity="sha512-JApjWRnfonFeGBY7t4yq8SWr1A6xVYEJgO/UMIYONxaR3C9GETKUg0LharbJncEzJF5Nmiv+Pr5QNulr81LjGQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link href="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/css/sistila/datatables.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/css/sistila/datatablesselect.css"
    rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/css/sistila/selectric.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/css/sistila/select2.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/css/sistila/componenets.css"
    rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/css/sistila/daterangepicker.css"
    rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/css/sistila/style.css" rel="stylesheet" />

  <link href="/lib/nepalidate/css/nepali.datepicker.v4.0.1.min.css" rel="stylesheet" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/themes/base/jquery-ui.min.css" />

  <link rel="stylesheet" href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css" type="text/css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.7.1/bootstrap-tagsinput.css"
    integrity="sha512-3uVpgbpX33N/XhyD3eWlOgFVAraGn3AfpxywfOTEQeBDByJ/J7HkLvl4mJE1fvArGh4ye1EiPfSBnJo2fgfZmg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div b-eh7gjq0slz id="app">
    <div b-eh7gjq0slz class="main-wrapper">
      <div b-eh7gjq0slz class="navbar-bg"></div>

      <nav class="navbar navbar-expand-lg main-navbar">
        <form class="form-inline mr-auto">
          <ul class="navbar-nav mr-3">
            <li>
              <a href="#" data-toggle="sidebar" class="nav-link nav-link-lg"><i class="fas fa-bars"></i></a>
            </li>
            <li>
              <a href="#" data-toggle="search" class="nav-link nav-link-lg d-sm-none"><i class="fas fa-search"></i></a>
            </li>
          </ul>
          <div class="search-element">
            <input class="form-control" type="search" placeholder="Search" aria-label="Search" data-width="250" />
            <button class="btn" type="submit">
              <i class="fas fa-search"></i>
            </button>
            <div class="search-backdrop"></div>
            <div class="search-result">
              <div class="search-header">Histories</div>
              <div class="search-item">
                <a href="#">How to hack NASA using CSS</a>
                <a href="#" class="search-close"><i class="fas fa-times"></i></a>
              </div>
              <div class="search-item">
                <a href="#">Kodinger.com</a>
                <a href="#" class="search-close"><i class="fas fa-times"></i></a>
              </div>
              <div class="search-item">
                <a href="#">#Stisla</a>
                <a href="#" class="search-close"><i class="fas fa-times"></i></a>
              </div>
              <div class="search-header">Result</div>
              <div class="search-item">
                <a href="#">
                  <img class="mr-3 rounded" width="30" src="../assets/img/products/product-3-50.png" alt="product" />
                  oPhone S9 Limited Edition
                </a>
              </div>
              <div class="search-item">
                <a href="#">
                  <img class="mr-3 rounded" width="30" src="../assets/img/products/product-2-50.png" alt="product" />
                  Drone X2 New Gen-7
                </a>
              </div>
              <div class="search-item">
                <a href="#">
                  <img class="mr-3 rounded" width="30" src="../assets/img/products/product-1-50.png" alt="product" />
                  Headphone Blitz
                </a>
              </div>
              <div class="search-header">Projects</div>
              <div class="search-item">
                <a href="#">
                  <div class="search-icon bg-danger text-white mr-3">
                    <i class="fas fa-code"></i>
                  </div>
                  Stisla Admin Template
                </a>
              </div>
              <div class="search-item">
                <a href="#">
                  <div class="search-icon bg-primary text-white mr-3">
                    <i class="fas fa-laptop"></i>
                  </div>
                  Create a new Homepage Design
                </a>
              </div>
            </div>
          </div>
        </form>
        <ul class="navbar-nav navbar-right">
          <li class="dropdown dropdown-list-toggle">
            <a href="#" data-toggle="dropdown" class="nav-link nav-link-lg message-toggle beep"><i
                class="far fa-envelope"></i></a>
            <div class="dropdown-menu dropdown-list dropdown-menu-right">
              <div class="dropdown-header">
                Messages
                <div class="float-right">
                  <a href="#">Mark All As Read</a>
                </div>
              </div>
              <div class="dropdown-list-content dropdown-list-message">
                <a href="#" class="dropdown-item dropdown-item-unread">
                  <div class="dropdown-item-avatar">
                    <img alt="image" src="../assets/img/avatar/avatar-1.png" class="rounded-circle" />
                    <div class="is-online"></div>
                  </div>
                  <div class="dropdown-item-desc">
                    <b>Kusnaedi</b>
                    <p>Hello, Bro!</p>
                    <div class="time">10 Hours Ago</div>
                  </div>
                </a>
                <a href="#" class="dropdown-item dropdown-item-unread">
                  <div class="dropdown-item-avatar">
                    <img alt="image" src="../assets/img/avatar/avatar-2.png" class="rounded-circle" />
                  </div>
                  <div class="dropdown-item-desc">
                    <b>Dedik Sugiharto</b>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit
                    </p>
                    <div class="time">12 Hours Ago</div>
                  </div>
                </a>
                <a href="#" class="dropdown-item dropdown-item-unread">
                  <div class="dropdown-item-avatar">
                    <img alt="image" src="../assets/img/avatar/avatar-3.png" class="rounded-circle" />
                    <div class="is-online"></div>
                  </div>
                  <div class="dropdown-item-desc">
                    <b>Agung Ardiansyah</b>
                    <p>
                      Sunt in culpa qui officia deserunt mollit anim id est
                      laborum.
                    </p>
                    <div class="time">12 Hours Ago</div>
                  </div>
                </a>
                <a href="#" class="dropdown-item">
                  <div class="dropdown-item-avatar">
                    <img alt="image" src="../assets/img/avatar/avatar-4.png" class="rounded-circle" />
                  </div>
                  <div class="dropdown-item-desc">
                    <b>Ardian Rahardiansyah</b>
                    <p>
                      Duis aute irure dolor in reprehenderit in voluptate
                      velit ess
                    </p>
                    <div class="time">16 Hours Ago</div>
                  </div>
                </a>
                <a href="#" class="dropdown-item">
                  <div class="dropdown-item-avatar">
                    <img alt="image" src="../assets/img/avatar/avatar-5.png" class="rounded-circle" />
                  </div>
                  <div class="dropdown-item-desc">
                    <b>Alfa Zulkarnain</b>
                    <p>
                      Exercitation ullamco laboris nisi ut aliquip ex ea
                      commodo
                    </p>
                    <div class="time">Yesterday</div>
                  </div>
                </a>
              </div>
              <div class="dropdown-footer text-center">
                <a href="#">View All <i class="fas fa-chevron-right"></i></a>
              </div>
            </div>
          </li>
          <li class="dropdown dropdown-list-toggle">
            <a href="#" data-toggle="dropdown" class="nav-link notification-toggle nav-link-lg beep"><i
                class="far fa-bell"></i></a>
            <div class="dropdown-menu dropdown-list dropdown-menu-right">
              <div class="dropdown-header">
                Notifications
                <div class="float-right">
                  <a href="#">Mark All As Read</a>
                </div>
              </div>
              <div class="dropdown-list-content dropdown-list-icons">
                <a href="#" class="dropdown-item dropdown-item-unread">
                  <div class="dropdown-item-icon bg-primary text-white">
                    <i class="fas fa-code"></i>
                  </div>
                  <div class="dropdown-item-desc">
                    Template update is available now!
                    <div class="time text-primary">2 Min Ago</div>
                  </div>
                </a>
                <a href="#" class="dropdown-item">
                  <div class="dropdown-item-icon bg-info text-white">
                    <i class="far fa-user"></i>
                  </div>
                  <div class="dropdown-item-desc">
                    <b>You</b> and <b>Dedik Sugiharto</b> are now friends
                    <div class="time">10 Hours Ago</div>
                  </div>
                </a>
                <a href="#" class="dropdown-item">
                  <div class="dropdown-item-icon bg-success text-white">
                    <i class="fas fa-check"></i>
                  </div>
                  <div class="dropdown-item-desc">
                    <b>Kusnaedi</b> has moved task <b>Fix bug header</b> to
                    <b>Done</b>
                    <div class="time">12 Hours Ago</div>
                  </div>
                </a>
                <a href="#" class="dropdown-item">
                  <div class="dropdown-item-icon bg-danger text-white">
                    <i class="fas fa-exclamation-triangle"></i>
                  </div>
                  <div class="dropdown-item-desc">
                    Low disk space. Let's clean it!
                    <div class="time">17 Hours Ago</div>
                  </div>
                </a>
                <a href="#" class="dropdown-item">
                  <div class="dropdown-item-icon bg-info text-white">
                    <i class="fas fa-bell"></i>
                  </div>
                  <div class="dropdown-item-desc">
                    Welcome to Stisla template!
                    <div class="time">Yesterday</div>
                  </div>
                </a>
              </div>
              <div class="dropdown-footer text-center">
                <a href="#">View All <i class="fas fa-chevron-right"></i></a>
              </div>
            </div>
          </li>

          <ul class="navbar-nav">
            <li class="dropdown">
              <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg nav-link-user">
                <img alt="image" src="/images/avatar-1.png" class="rounded-circle mr-1" />
                <div class="d-sm-none d-lg-inline-block">Hi, test.one!</div>
              </a>
              <div class="dropdown-menu dropdown-menu-right">
                <div class="dropdown-title">Logged in 5 min ago</div>

                <a class="dropdown-item has-icon" href="/User/User">
                  <i class="fas fa-user"></i> Profile
                </a>

                <a class="dropdown-item has-icon" href="/User/ReportStatus">
                  <i class="fas fa-bolt"></i> Activities
                </a>

                <a class="dropdown-item has-icon" href="/Setting/UserSetting">
                  <i class="fas fa-cog"></i>User Settings
                </a>

                <a class="dropdown-item has-icon" href="/Setting/BaseSetting">
                  <i class="fas fa-cogs"></i>Base Settings
                </a>

                <div class="dropdown-divider"></div>

                <form id="logoutForm" class="form-inline text-danger" action="/Identity/Account/Logout?returnUrl=%2F"
                  method="post">
                  <i style="margin-left: 27px" class="fas fa-sign-out-alt"></i>
                  <button style="margin-left: 0px" id="logout" type="submit" class="nav-link btn btn-link text-danger">
                    Logout
                  </button>
                  <input name="__RequestVerificationToken" type="hidden"
                    value="CfDJ8OSfbkMjR-5FovD0rMlO4W8rY_JjvE9wb2FCLMuIo2fFZFLOwpEmZADZvug-FleU0IUJjanABHo7REFElC6hRWu10xBrid6Gj4SQJkttNV53-TAWxvOH5cIe24QbtypRPVmXr5bwqXvZ0PCmUhd4qxiudzSsftGxp-a-9IYjROKyUNezfhz8hVY4zhgpyOkIwA" />
                </form>
              </div>
            </li>
          </ul>
        </ul>
      </nav>

      <div class="main-sidebar sidebar-style-2">
        <aside id="sidebar-wrapper">
          <div class="sidebar-brand">
            <a class="navbar-brand" href="/">LossAssist</a>
          </div>
          <div class="sidebar-brand sidebar-brand-sm">
            <a class="navbar-brand" href="/">
              <img src="/images/logo.svg" alt="logo" width="40" class="shadow-light rounded-circle" />
            </a>
          </div>
          <ul class="sidebar-menu">
            <li class="nav-item dropdown">
              <a href="#" class="nav-link has-dropdown"><i class="fas fa-fire"></i><span>Menu</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="/">Dashboard</a></li>

                <li>
                  <a class="nav-link" href="/Vehicle/StatusReport/List">All Projects</a>
                </li>

                <li>
                  <a class="nav-link active" href="/Vehicle/Navigation/SelectCase">Create New</a>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a href="#" class="nav-link has-dropdown" data-toggle="dropdown">
                <i class="ion ion-android-bus"></i> <span>Insurance</span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="nav-link active" href="/User/Insurance">Detail</a>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a href="#" class="nav-link has-dropdown" data-toggle="dropdown"><i class="ion ion-ios-email"></i>
                <span>Mail</span></a>
              <ul class="dropdown-menu">
                <li>
                  <a class="nav-link" href="/Common/Mail">Inbox</a>
                </li>
                <li>
                  <a class="nav-link" href="/Common/Mail/Compose">Compose</a>
                </li>

                <li>
                  <a class="nav-link" href="layout-top-navigation.html">Top Navigation</a>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a href="#" class="nav-link has-dropdown">
                <i class="ion ion-ios-paper"></i> <span>Memo</span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="nav-link" href="/User/Memo?forAll=False">
                    Personal
                  </a>
                </li>

                <li>
                  <a class="nav-link" href="/User/Memo?forAll=True">
                    For All
                  </a>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a href="#" class="nav-link has-dropdown">
                <i class="ion ion-ios-list-outline"></i> <span>Task</span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="nav-link" href="/Common/Task?IsCaseRelated=true">
                    Project Related
                  </a>
                </li>

                <li>
                  <a class="nav-link" href="/Common/Task?IsCaseRelated=false">
                    Others
                  </a>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a href="#" class="nav-link has-dropdown"><i class="fas fa-ellipsis-h"></i> <span>Utilities</span></a>
              <ul class="dropdown-menu">
                <li><a href="utilities-contact.html">Contact</a></li>
                <li>
                  <a class="nav-link" href="utilities-invoice.html">Invoice</a>
                </li>
                <li><a href="utilities-subscribe.html">Subscribe</a></li>
              </ul>
            </li>
            <li>
              <a class="nav-link" href="credits.html"><i class="fas fa-pencil-ruler"></i> <span>Credits</span></a>
            </li>
          </ul>

          <div class="mt-4 mb-4 p-3 hide-sidebar-mini">
            <a href="https://getstisla.com/docs" class="btn btn-primary btn-lg btn-block btn-icon-split">
              <i class="fas fa-rocket"></i> Documentation
            </a>
          </div>
        </aside>
      </div>

      <div class="preloader" style="display: none">
        <l-helix size="70" speed="2.5" color="blue" class="preload-logo draw"></l-helix>
      </div>

      <!-- Main Content -->
      <div b-eh7gjq0slz class="main-content">
        <section b-eh7gjq0slz class="section">
          <style>
            @keyframes rotate {
              0% {
                transform: rotate(0deg);
              }

              100% {
                transform: rotate(360deg);
              }
            }

            .rotateIon {
              animation: rotate 3s linear infinite;
            }
          </style>

          <div>
            <div class="row" id="jobdetails">
              <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="card card-statistic-2">
                  <div class="card-stats">
                    <div class="card-stats-title" style="
                          display: flex;
                          align-items: center;
                          justify-content: space-between;
                        ">
                      <span>
                        Job Statistics -
                        <div class="dropdown d-inline">
                          <a class="font-weight-600 dropdown-toggle" data-toggle="dropdown" href="#"
                            id="orders-month">March</a>
                          <ul class="dropdown-menu dropdown-menu-sm">
                            <li class="dropdown-title">Select Month</li>
                            <li>
                              <a href="javascript:void(0)" class="dropdown-item">January</a>
                            </li>
                            <li>
                              <a href="javascript:void(0)" class="dropdown-item">February</a>
                            </li>
                            <li>
                              <a href="javascript:void(0)" class="dropdown-item">March</a>
                            </li>
                            <li>
                              <a href="javascript:void(0)" class="dropdown-item">April</a>
                            </li>
                            <li>
                              <a href="javascript:void(0)" class="dropdown-item">May</a>
                            </li>
                            <li>
                              <a href="javascript:void(0)" class="dropdown-item">June</a>
                            </li>
                            <li>
                              <a href="javascript:void(0)" class="dropdown-item">July</a>
                            </li>
                            <li>
                              <a href="javascript:void(0)" class="dropdown-item">August</a>
                            </li>
                            <li>
                              <a href="javascript:void(0)" class="dropdown-item">September</a>
                            </li>
                            <li>
                              <a href="javascript:void(0)" class="dropdown-item">October</a>
                            </li>
                            <li>
                              <a href="javascript:void(0)" class="dropdown-item">November</a>
                            </li>
                            <li>
                              <a href="javascript:void(0)" class="dropdown-item">December</a>
                            </li>
                          </ul>
                        </div>
                      </span>

                      <!-- Checkbox positioned at the end -->
                      <label class="custom-switch" style="margin-left: auto" data-toggle="tooltip" data-placement="top"
                        title="Check to include data from the start of the year; uncheck for current selected month only.">
                        <input type="checkbox" class="custom-switch-input" data-val="true"
                          data-val-required="The IsInclusive field is required." id="IsInclusive" name="IsInclusive"
                          value="true" /><input name="IsInclusive" type="hidden" value="false" />
                        <span class="custom-switch-indicator"></span>
                      </label>
                    </div>

                    <div class="card-stats-items">
                      <div class="card-stats-item">
                        <div class="card-stats-item-count resultJob" style="display: none">
                          0
                        </div>
                        <div class="rotateIon ion ion-loop card-stats-item-count"></div>
                        <div class="card-stats-item-label" data-toggle="tooltip" data-placement="top"
                          title="The outstanding count represents the total number of cases that are currently pending, finished, or reopened.">
                          Outstanding
                        </div>
                      </div>
                      <div class="card-stats-item">
                        <div class="card-stats-item-count resultJob" style="display: none">
                          0
                        </div>
                        <div class="rotateIon ion ion-loop card-stats-item-count"></div>
                        <div class="card-stats-item-label">Submitted</div>
                      </div>
                      <div class="card-stats-item">
                        <div class="card-stats-item-count resultJob" style="display: none">
                          0
                        </div>
                        <div class="rotateIon ion ion-loop card-stats-item-count"></div>
                        <div class="card-stats-item-label">Paid</div>
                      </div>
                    </div>
                  </div>
                  <div class="card-icon shadow-primary bg-primary">
                    <i class="fas fa-archive"></i>
                  </div>
                  <div class="card-wrap">
                    <div class="card-header">
                      <h4>Total Jobs</h4>
                    </div>
                    <div class="card-body resultJob" style="display: none">
                      0
                    </div>

                    <div class="rotateIon ion ion-loop" style="font-size: 30px; color: #34395e"></div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="card card-statistic-2">
                  <div class="card-stats">
                    <div class="card-stats-title">
                      Actual Income -
                      <div class="dropdown d-inline">
                        <a class="font-weight-600" href="javascript:void(0)" id="orders-month">Mar 1, 2025 - Mar 31,
                          2025</a>
                      </div>
                    </div>
                    <div class="card-stats-items">
                      <div class="card-stats-item">
                        <div class="resultJob" style="display: none">
                          <strong>0.00</strong>
                        </div>
                        <div class="rotateIon ion ion-loop card-stats-item-count"></div>
                        <div class="card-stats-item-label" data-toggle="tooltip" data-placement="top"
                          title="Professional Fees">
                          Prof. Fee
                        </div>
                      </div>
                      <div class="card-stats-item">
                        <div class="resultJob" style="display: none">
                          <strong>0.00</strong>
                        </div>
                        <div class="rotateIon ion ion-loop card-stats-item-count"></div>
                        <div class="card-stats-item-label" data-toggle="tooltip" data-placement="top"
                          title="Other Expenses">
                          Oth. Exp.
                        </div>
                      </div>
                      <div class="card-stats-item">
                        <div class="resultJob" style="display: none">
                          <strong>0.00</strong>
                        </div>
                        <div class="rotateIon ion ion-loop card-stats-item-count"></div>
                        <div class="card-stats-item-label">VAT/TAX</div>
                      </div>
                    </div>
                  </div>
                  <div class="card-icon shadow-primary bg-primary">
                    <i class="fas fa-dollar-sign"></i>
                  </div>
                  <div class="card-wrap">
                    <div class="card-header">
                      <h4>Net Balance</h4>
                    </div>
                    <div class="card-body resultJob" style="display: none">
                      <strong> Rs. 0.00 </strong>
                    </div>
                    <div class="rotateIon ion ion-loop" style="font-size: 30px; color: #34395e"></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="card card-statistic-2">
                  <div class="card-stats">
                    <div class="card-stats-title">
                      Accrued Income -
                      <div class="dropdown d-inline">
                        <a class="font-weight-600" href="javascript:void(0)" id="orders-month">Mar 1, 2025 - Mar 31,
                          2025</a>
                      </div>
                    </div>
                    <div class="card-stats-items">
                      <div class="card-stats-item">
                        <div class="resultJob" style="display: none">
                          <strong>0.00</strong>
                        </div>
                        <div class="rotateIon ion ion-loop card-stats-item-count"></div>
                        <div class="card-stats-item-label" data-toggle="tooltip" data-placement="top"
                          title="Professional Fees">
                          Prof. Fee
                        </div>
                      </div>
                      <div class="card-stats-item">
                        <div class="resultJob" style="display: none">
                          <strong>0.00</strong>
                        </div>
                        <div class="rotateIon ion ion-loop card-stats-item-count"></div>
                        <div class="card-stats-item-label" data-toggle="tooltip" data-placement="top"
                          title="Other Expenses">
                          Oth. Exp.
                        </div>
                      </div>
                      <div class="card-stats-item">
                        <div class="resultJob" style="display: none">
                          <strong>0.00</strong>
                        </div>
                        <div class="rotateIon ion ion-loop card-stats-item-count"></div>
                        <div class="card-stats-item-label">VAT/TAX</div>
                      </div>
                    </div>
                  </div>
                  <div class="card-icon shadow-primary bg-primary">
                    <i class="fas fa-dollar-sign"></i>
                  </div>
                  <div class="card-wrap">
                    <div class="card-header">
                      <h4>Net Balance</h4>
                    </div>
                    <div class="card-body resultJob" style="display: none">
                      <strong> Rs. 0.00 </strong>
                    </div>
                    <div class="rotateIon ion ion-loop" style="font-size: 30px; color: #34395e"></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-8" id="statusReports">
                <div class="card">
                  <div class="card-header d-flex justify-content-between align-items-center">
                    <div class="card-header-action d-flex align-items-center">
                      <h4 class="mb-0">Status Reports</h4>
                      <a class="btn btn-primary ml-2" href="/Vehicle/Navigation/SelectCase">
                        Create <i class="fas fa-plus"></i>
                      </a>
                    </div>

                    <div class="card-header-action resultJob" style="display: none">
                      <a class="btn btn-danger" href="/Vehicle/StatusReport/List">
                        View More <i class="fas fa-chevron-right"></i>
                      </a>
                    </div>
                  </div>

                  <div class="card-body p-0">
                    <div class="table-responsive table-invoice">
                      <table class="table table-striped">
                        <tr>
                          <th>Insurance</th>
                          <th>Instances</th>
                          <th>Status</th>
                          <th>Instr. Date</th>
                          <th>Action</th>
                        </tr>

                        <tr style="padding-top: -30px" class="hiderows">
                          <td colspan="5"></td>
                        </tr>
                        <tr style="padding-top: -30px" class="hiderows">
                          <td colspan="5"></td>
                        </tr>
                        <tr style="padding-top: -30px" class="hiderows">
                          <td colspan="5" style="text-align: center">
                            <div class="spinner-grow text-primary" role="status">
                              <span class="sr-only">Loading...</span>
                            </div>
                          </td>
                        </tr>
                        <tr style="padding-top: -30px" class="hiderows">
                          <td colspan="5"></td>
                        </tr>
                        <tr style="padding-top: -30px" class="hiderows">
                          <td colspan="5"></td>
                        </tr>

                        <tr style="display: none" class="resultJob">
                          <td>
                            <figure class="avatar mr-2">
                              <img alt="..." />
                              <img
                                src="https://i.ibb.co/5xg9YHK/png-clipart-car-computer-icons-sedan-auto-detailing-auto-driving-rectangle-thumbnail-removebg-previe.jpg"
                                class="avatar-icon" alt="..." />
                            </figure>
                          </td>
                          <td class="font-weight-600 text-uppercase"></td>
                          <td>
                            <span class="badge badge-primary">Pending</span>
                          </td>
                          <td></td>
                          <td>
                            <a class="btn btn-primary" href="/Vehicle/Navigation/SelectMenu/0">Detail</a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-4" id="incompleteTask">
                <div class="card card-hero">
                  <div class="card-header">
                    <div class="card-icon">
                      <i class="far fa-question-circle"></i>
                    </div>
                    <h4>0</h4>
                    <div class="card-description">Total Incomplete Tasks</div>
                  </div>
                  <div class="card-body p-0">
                    <div class="tickets-list">
                      <div class="scrollable-container">
                        <a class="ticket-item" href="/Common/Task/GetById/0?CaseRecordId=0">
                          <div class="ticket-title">
                            <h4>Loading</h4>
                          </div>
                          <div class="ticket-info">
                            <div>Loading</div>
                            <div class="bullet"></div>
                            <div class="text-primary">Loading</div>
                          </div>
                        </a>
                        <a class="ticket-item" href="/Common/Task/GetById/0?CaseRecordId=0">
                          <div class="ticket-title">
                            <h4>Loading</h4>
                          </div>
                          <div class="ticket-info">
                            <div>Loading</div>
                            <div class="bullet"></div>
                            <div class="text-primary">Loading</div>
                          </div>
                        </a>
                        <a class="ticket-item" href="/Common/Task/GetById/0?CaseRecordId=0">
                          <div class="ticket-title">
                            <h4>Loading</h4>
                          </div>
                          <div class="ticket-info">
                            <div>Loading</div>
                            <div class="bullet"></div>
                            <div class="text-primary">Loading</div>
                          </div>
                        </a>
                        <a class="ticket-item" href="/Common/Task/GetById/0?CaseRecordId=0">
                          <div class="ticket-title">
                            <h4>Loading</h4>
                          </div>
                          <div class="ticket-info">
                            <div>Loading</div>
                            <div class="bullet"></div>
                            <div class="text-primary">Loading</div>
                          </div>
                        </a>
                        <a class="ticket-item" href="/Common/Task/GetById/0?CaseRecordId=0">
                          <div class="ticket-title">
                            <h4>Loading</h4>
                          </div>
                          <div class="ticket-info">
                            <div>Loading</div>
                            <div class="bullet"></div>
                            <div class="text-primary">Loading</div>
                          </div>
                        </a>
                      </div>

                      <a class="ticket-item"> </a>

                      <a href="features-tickets.html" class="ticket-item ticket-more p-4">
                        View All <i class="fas fa-chevron-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="main-footer">
        <div class="footer-left">
          &copy; 2025 - LossAssist -
          <a href="/Vehicle/Home/Privacy">Privacy</a>
        </div>
        <div class="footer-right">0.0.0</div>
      </footer>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>

  <script src="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/js/sistila/sistla.js"></script>

  <script src="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/js/sistila/sweetalert.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/js/iziToast.js"
    integrity="sha512-OmBbzhZ6lgh87tQFDVBHtwfi6MS9raGmNvUNTjDIBb/cgv707v9OuBVpsN6tVVTLOehRFns+o14Nd0/If0lE/A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/js/sistila/sparkline.js"></script>

  <script src="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/js/sistila/chart.js"></script>

  <script src="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/js/sistila/owlcarousel.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.js"></script>

  <script src="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/js/sistila/chocolet.js"></script>

  <script src="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/js/sistila/selectric.js"></script>

  <script src="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/js/sistila/select2.js"></script>

  <script src="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/js/sistila/scripts.js"></script>

  <script src="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/js/sistila/datatable.js"></script>

  <script src="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/js/sistila/datatablesbootstrap.js"></script>

  <script src="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/js/sistila/datatableswrapper.js"></script>

  <script src="/lib/nepalidate/js/nepali.datepicker.v4.0.1.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>

  <script src="/js/englishdate.js"></script>

  <script src="/js/nepalinumber2word.js"></script>

  <script src="/js/commonjs.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/3.1/daterangepicker.js"
    integrity="sha512-nAyaaTbZ7BpQ9HbWB6ZFPav14ekIZ/E1gHU8UC5q3FolFGzCPtFD0Er6VG5otVoWJtVGTenKUGufRjOkrLTyug=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.7.1/bootstrap-tagsinput.min.js"
    integrity="sha512-hgirkqzf8lxGH530mx+qBLydg3sX7hwUaZ4Bz7HDgo6zN0K3zjNRCynPjeMytE2WkAr9Iq7zHoQyf/C7NMw3Lw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script type="module" src="https://cdn.jsdelivr.net/npm/ldrs/dist/auto/helix.js"></script>

  <script>
    $(document).ready(function () {
      $("a[loader], button[loader]").click(() => showLoader());
      window.addEventListener("pageshow", (e) => e.persisted && hideLoader());
    });
  </script>

  <script>
    $(document).ready(function () {
      function updateMonthSelection(element) {
        var selectedMonth = $(element).text();
        $("#orders-month").text(selectedMonth);
        $("#orders-month")
          .next(".dropdown-menu")
          .find("a")
          .removeClass("active");
        $(element).addClass("active");
      }

      function activateCurrentMonth() {
        var currentMonth = $("#orders-month").text();
        $("#orders-month")
          .next(".dropdown-menu")
          .find("a")
          .each(function () {
            $(this).toggleClass("active", $(this).text() === currentMonth);
          });
      }

      function getJobDetails() {
        $("#jobdetails .rotateIon").show();
        $("#jobdetails .resultJob").hide();
        var month = $("#orders-month").text();
        var isInclusive = $("#IsInclusive").is(":checked");

        $.ajax({
          url: `/Vehicle/Home/JobDetails?month=${month}&isInclusive=${isInclusive}`,
          type: "GET",
          success: function (response) {
            $("#jobdetails").html(response);
            $("#jobdetails .rotateIon").hide();
            $("#jobdetails .resultJob").show();
            activateCurrentMonth();
          },
          error: function (error) {
            console.error("Error:", error);
          },
        });
      }

      activateCurrentMonth();
      getJobDetails();
      getStatusReports();
      getIncompleteTasks();

      $(document).on(
        "click",
        "#orders-month + .dropdown-menu a",
        function () {
          $("#IsInclusive").prop("disabled", true);
          updateMonthSelection(this);
          getJobDetails();
        }
      );

      $(document).on("click", "#IsInclusive", function () {
        $("#IsInclusive").prop("disabled", true);
        getJobDetails();
      });

      function getIncompleteTasks() {
        $.ajax({
          url: `/Vehicle/Home/IncompleteTask`,
          type: "GET",
          success: function (response) {
            $("#incompleteTask").html(response);
          },
          error: function (error) {
            console.error("Error:", error);
          },
        });
      }

      function getStatusReports() {
        $.ajax({
          url: `/Vehicle/Home/StatusReport`,
          type: "GET",
          success: function (response) {
            $("#statusReports").html(response);
            $("#statusReports .hiderows").remove();
            debugger;

            if ($("#statusReports table tr").length === 0) {
              $("#statusReports .resultJob").hide();
            } else {
              $("#statusReports .resultJob").show();
            }
          },
          error: function (error) {
            console.error("Error:", error);
          },
        });
      }
    });
  </script>

  <script>
    "use strict";

    var ctx = document.getElementById("myChart").getContext("2d");
    var myChart = new Chart(ctx, {
      type: "line",
      data: {
        labels: [
          "January",
          "February",
          "March",
          "April",
          "May",
          "June",
          "July",
          "August",
        ],
        datasets: [
          {
            label: "Sales",
            data: [3200, 1800, 4305, 3022, 6310, 5120, 5880, 6154],
            borderWidth: 2,
            backgroundColor: "rgba(63,82,227,.8)",
            borderWidth: 0,
            borderColor: "transparent",
            pointBorderWidth: 0,
            pointRadius: 3.5,
            pointBackgroundColor: "transparent",
            pointHoverBackgroundColor: "rgba(63,82,227,.8)",
          },
          {
            label: "Budget",
            data: [2207, 3403, 2200, 5025, 2302, 4208, 3880, 4880],
            borderWidth: 2,
            backgroundColor: "rgba(254,86,83,.7)",
            borderWidth: 0,
            borderColor: "transparent",
            pointBorderWidth: 0,
            pointRadius: 3.5,
            pointBackgroundColor: "transparent",
            pointHoverBackgroundColor: "rgba(254,86,83,.8)",
          },
        ],
      },
      options: {
        legend: {
          display: false,
        },
        scales: {
          yAxes: [
            {
              gridLines: {
                // display: false,
                drawBorder: false,
                color: "#f2f2f2",
              },
              ticks: {
                beginAtZero: true,
                stepSize: 1500,
                callback: function (value, index, values) {
                  return "$" + value;
                },
              },
            },
          ],
          xAxes: [
            {
              gridLines: {
                display: false,
                tickMarkLength: 15,
              },
            },
          ],
        },
      },
    });

    var balance_chart = document
      .getElementById("balance-chart")
      .getContext("2d");

    var balance_chart_bg_color = balance_chart.createLinearGradient(
      0,
      0,
      0,
      70
    );
    balance_chart_bg_color.addColorStop(0, "rgba(63,82,227,.2)");
    balance_chart_bg_color.addColorStop(1, "rgba(63,82,227,0)");

    var myChart = new Chart(balance_chart, {
      type: "line",
      data: {
        labels: [
          "16-07-2018",
          "17-07-2018",
          "18-07-2018",
          "19-07-2018",
          "20-07-2018",
          "21-07-2018",
          "22-07-2018",
          "23-07-2018",
          "24-07-2018",
          "25-07-2018",
          "26-07-2018",
          "27-07-2018",
          "28-07-2018",
          "29-07-2018",
          "30-07-2018",
          "31-07-2018",
        ],
        datasets: [
          {
            label: "Balance",
            data: [
              50, 61, 80, 50, 72, 52, 60, 41, 30, 45, 70, 40, 93, 63, 50, 62,
            ],
            backgroundColor: balance_chart_bg_color,
            borderWidth: 3,
            borderColor: "rgba(63,82,227,1)",
            pointBorderWidth: 0,
            pointBorderColor: "transparent",
            pointRadius: 3,
            pointBackgroundColor: "transparent",
            pointHoverBackgroundColor: "rgba(63,82,227,1)",
          },
        ],
      },
      options: {
        layout: {
          padding: {
            bottom: -1,
            left: -1,
          },
        },
        legend: {
          display: false,
        },
        scales: {
          yAxes: [
            {
              gridLines: {
                display: false,
                drawBorder: false,
              },
              ticks: {
                beginAtZero: true,
                display: false,
              },
            },
          ],
          xAxes: [
            {
              gridLines: {
                drawBorder: false,
                display: false,
              },
              ticks: {
                display: false,
              },
            },
          ],
        },
      },
    });

    var sales_chart = document.getElementById("sales-chart").getContext("2d");

    var sales_chart_bg_color = sales_chart.createLinearGradient(0, 0, 0, 80);
    balance_chart_bg_color.addColorStop(0, "rgba(63,82,227,.2)");
    balance_chart_bg_color.addColorStop(1, "rgba(63,82,227,0)");

    var myChart = new Chart(sales_chart, {
      type: "line",
      data: {
        labels: [
          "16-07-2018",
          "17-07-2018",
          "18-07-2018",
          "19-07-2018",
          "20-07-2018",
          "21-07-2018",
          "22-07-2018",
          "23-07-2018",
          "24-07-2018",
          "25-07-2018",
          "26-07-2018",
          "27-07-2018",
          "28-07-2018",
          "29-07-2018",
          "30-07-2018",
          "31-07-2018",
        ],
        datasets: [
          {
            label: "Sales",
            data: [
              70, 62, 44, 40, 21, 63, 82, 52, 50, 31, 70, 50, 91, 63, 51, 60,
            ],
            borderWidth: 2,
            backgroundColor: balance_chart_bg_color,
            borderWidth: 3,
            borderColor: "rgba(63,82,227,1)",
            pointBorderWidth: 0,
            pointBorderColor: "transparent",
            pointRadius: 3,
            pointBackgroundColor: "transparent",
            pointHoverBackgroundColor: "rgba(63,82,227,1)",
          },
        ],
      },
      options: {
        layout: {
          padding: {
            bottom: -1,
            left: -1,
          },
        },
        legend: {
          display: false,
        },
        scales: {
          yAxes: [
            {
              gridLines: {
                display: false,
                drawBorder: false,
              },
              ticks: {
                beginAtZero: true,
                display: false,
              },
            },
          ],
          xAxes: [
            {
              gridLines: {
                drawBorder: false,
                display: false,
              },
              ticks: {
                display: false,
              },
            },
          ],
        },
      },
    });

    $("#products-carousel").owlCarousel({
      items: 3,
      margin: 10,
      autoplay: true,
      autoplayTimeout: 5000,
      loop: true,
      responsive: {
        0: {
          items: 2,
        },
        768: {
          items: 2,
        },
        1200: {
          items: 3,
        },
      },
    });
  </script>
</body>

</html>