.scrollable-container {
  max-height: 180px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #e0e0e0 transparent;
}

/* For WebKit browsers (Chrome, Safari) */
.scrollable-container::-webkit-scrollbar {
  width: 6px;
}

.scrollable-container::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 3px;
}

.scrollable-container::-webkit-scrollbar-thumb {
  background-color: #e0e0e0;
  border-radius: 3px;
}

.scrollable-container::-webkit-scrollbar-thumb:hover {
  background-color: #bdbdbd;
}

/* For Firefox */
@supports (scrollbar-color: auto) {
  .scrollable-container {
    scrollbar-color: #e0e0e0 transparent;
    scrollbar-width: thin;
  }
}
