<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Details</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css"
    />
    <link rel="stylesheet" href="user-details-modal.css">
  </head>
  <body>
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="card">
            <div class="card-header">
              <div class="d-flex align-items-center">
                <div class="user-avatar">
                  <i class="fas fa-user"></i>
                </div>
                <div>
                  <h4 class="mb-0">Test Two</h4>
                  <p class="text-muted mb-0">
                    <i class="fas fa-building mr-1"></i> Another Company
                  </p>
                </div>
                <div class="ml-auto">
                  <span class="badge badge-success badge-status">
                    <i class="fas fa-check-circle mr-1"></i> Active
                  </span>
                </div>
              </div>
            </div>
            <div class="card-body p-4">
              <div class="detail-row">
                <div class="detail-label">
                  <i class="fas fa-id-card mr-2"></i> ID
                </div>
                <div class="detail-value text-monospace">
                  e78115ec-9df8-447b-8151-407be46661a8
                </div>
              </div>
              <div class="detail-row">
                <div class="detail-label">
                  <i class="fas fa-phone mr-2"></i> Phone
                </div>
                <div class="detail-value">656565</div>
              </div>
              <div class="detail-row">
                <div class="detail-label">
                  <i class="fas fa-envelope mr-2"></i> Email
                </div>
                <div class="detail-value">testtwo@test.com</div>
              </div>
              <div class="detail-row">
                <div class="detail-label">
                  <i class="fas fa-city mr-2"></i> City
                </div>
                <div class="detail-value text-muted">
                  <i>Not specified</i>
                </div>
              </div>
              <div class="detail-row">
                <div class="detail-label">
                  <i class="fas fa-user-tag mr-2"></i> Profile
                </div>
                <div class="detail-value">Company</div>
              </div>
              <div class="detail-row">
                <div class="detail-label">
                  <i class="fas fa-link mr-2"></i> Related ID
                </div>
                <div class="detail-value text-monospace small">
                  08714651-ea51-4af0-a2c6-40b2d2abcf01
                </div>
              </div>
              <div class="detail-row">
                <div class="detail-label">
                  <i class="fas fa-user-shield mr-2"></i> Permissions
                </div>
                <div class="detail-value">
                  <div class="d-flex flex-wrap">
                    <span class="badge badge-secondary mr-2 mb-2">
                      <i class="fas fa-times-circle mr-1"></i> Master
                    </span>
                    <span class="badge badge-secondary mr-2 mb-2">
                      <i class="fas fa-times-circle mr-1"></i> Base Account
                    </span>
                    <span class="badge badge-secondary mr-2 mb-2">
                      <i class="fas fa-times-circle mr-1"></i> Super Admin
                    </span>
                    <span class="badge badge-secondary mr-2 mb-2">
                      <i class="fas fa-times-circle mr-1"></i> Admin Roles
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </body>
</html>
