<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Company Details</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css"
    />
    <link rel="stylesheet" href="company-detail-modal.css">
  </head>
  <body>
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="card">
            <div class="card-header">
              <div class="d-flex align-items-center">
                <div class="company-logo">
                  <i class="fas fa-building"></i>
                </div>
                <div>
                  <h4 class="mb-0">Another Company</h4>
                  <p class="text-muted mb-0">
                    <i class="fas fa-map-marker-alt mr-1"></i> Unit 2 41 The
                    Avenue
                  </p>
                </div>
              </div>
            </div>
            <!-- Company Details -->
            <div class="card-body px-4 pb-4 pt-0">
              <div class="info-header">
                <i class="fas fa-user mr-2"></i> Company Details
              </div>
              <div class="detail-row">
                <div class="detail-label">
                  <i class="fas fa-calendar-check mr-2"></i> Created Date
                </div>
                <div class="detail-value text-muted">13th April, 2020</div>
              </div>
              <div class="detail-row">
                <div class="detail-label">
                  <i class="fas fa-calendar-plus mr-2"></i> Updated Date
                </div>
                <div class="detail-value text-muted">
                  <i>Not specified</i>
                </div>
              </div>
              <div class="detail-row">
                <div class="detail-label">
                  <i class="fas fa-phone mr-2"></i> Phone Number
                </div>
                <div class="detail-value text-muted">0416768171</div>
              </div>
              <div class="detail-row">
                <div class="detail-label">
                  <i class="fas fa-envelope mr-2"></i> Company Email
                </div>
                <div class="detail-value text-muted">
                  songgum.dh@gmail.com
                </div>
              </div>
              <!-- Representative Details -->
              <div class="info-header">
                <i class="fas fa-user mr-2"></i> Representative Details
              </div>
              <div class="detail-row">
                <div class="detail-label">
                  <i class="fas fa-user-tie mr-2"></i> Managing Director
                </div>
                <div class="detail-value text-muted">
                  <i>Not specified</i>
                </div>
              </div>
              <div class="detail-row">
                <div class="detail-label">
                  <i class="fas fa-phone mr-2"></i> Director Number
                </div>
                <div class="detail-value text-muted">
                  <i>Not specified</i>
                </div>
              </div><div class="detail-row">
                <div class="detail-label">
                  <i class="fas fa-calendar-plus mr-2"></i> Updated Date
                </div>
                <div class="detail-value text-muted">
                  <i>Not specified</i>
                </div>
              </div>
              <div class="detail-row">
                <div class="detail-label">
                  <i class="fas fa-envelope mr-2"></i> Director Email
                </div>
                <div class="detail-value text-muted">
                  songgum.dh@gmail.com
                </div>
              </div>
              <div class="detail-row">
                <div class="detail-label">
                  <i class="fas fa-user mr-2"></i> Contact Person
                </div>
                <div class="detail-value text-muted">
                  Sangam Dhakal
                </div>
              </div>
              <div class="detail-row">
                <div class="detail-label">
                  <i class="fas fa-phone mr-2"></i> Contact Person Number
                </div>
                <div class="detail-value text-muted">
                  <i>Not specified</i>
                </div>
              </div>
              <div class="detail-row">
                <div class="detail-label">
                  <i class="fas fa-envelope mr-2"></i> Contact Person Email
                </div>
                <div class="detail-value text-muted">
                  songgum.dh@gmail.com
                </div>
              </div>
              <!-- Company Profile -->
              <div class="info-header">
                <i class="fas fa-building mr-2"></i> Company Profile
              </div>
              <div class="detail-row">
                <div class="detail-label">
                  <i class="fas fa-phone mr-2"></i> Employee Number
                </div>
                <div class="detail-value text-muted">
                  <i>Not specified</i>
                </div>
              </div>
              <div class="detail-row">
                <div class="detail-label">
                  <i class="fas fa-hashtag mr-2"></i> Registration Number
                </div>
                <div class="detail-value text-muted">
                  <i>Not specified</i>
                </div>
              </div><div class="detail-row">
                <div class="detail-label">
                  <i class="fas fa-industry mr-2"></i> Type of Company
                </div>
                <div class="detail-value text-muted">
                  <i>Not specified</i>
                </div>
              </div>
              <div class="detail-row">
                <div class="detail-label">
                  <i class="fas fa-network-wired mr-2"></i> Number of Branch
                </div>
                <div class="detail-value text-muted">
                  <i>Not specified</i>
                </div>
              </div>
              <div class="detail-row">
                <div class="detail-label">
                  <i class="fas fa-map-marker-alt mr-2"></i> Branch Location
                </div>
                <div class="detail-value text-muted">
                  Sangam Dhakal
                </div>
              </div>
              <!-- License Information -->
              <div class="info-header">
                <i class="fas fa-id-card mr-2"></i> License Information
              </div>
              <div class="detail-row">
                <div class="detail-label">
                  <i class="fas fa-tags mr-2"></i> License Category
                </div>
                <div class="detail-value text-muted">
                  <i>Not specified</i>
                </div>
              </div>
              <div class="detail-row">
                <div class="detail-label">
                  <i class="fas fa-id-card-alt mr-2"></i> License Number
                </div>
                <div class="detail-value text-muted">
                  <i>Not specified</i>
                </div>
              </div><div class="detail-row">
                <div class="detail-label">
                  <i class="fas fa-calendar-check mr-2"></i> License Issue Date
                </div>
                <div class="detail-value text-muted">
                  <i>Not specified</i>
                </div>
              </div>
              <div class="detail-row">
                <div class="detail-label">
                  <i class="fas fa-calendar-plus mr-2"></i> License Update Date
                </div>
                <div class="detail-value text-muted">
                  <i>Not specified</i>
                </div>
              </div>
              <div class="detail-row">
                <div class="detail-label">
                  <i class="fas fa-power-off mr-2"></i> Is Active
                </div>
                <div class="detail-value text-muted">
                  Sangam Dhakal
                </div>
              </div>
              <!-- Other Info -->
              <div class="info-header">
                <i class="fas fa-id-card mr-2"></i> Other Info
              </div>
              <div class="detail-row">
                <div class="detail-label">
                  <i class="fas fa-globe mr-2"></i> Website
                </div>
                <div class="detail-value text-muted">
                  <i>Not specified</i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </body>
</html>
