<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"
      name="viewport"
    />
    <title>Select Menu OD_TP_TP2 - LossAssist</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="/css/site.css?v=Z_aUg1aMn6x9kkcxbB55Qs6KVbRObzJyfMMSf7JFYGE"
    />
    <link
      rel="stylesheet"
      href="/WebUI.styles.css?v=hHcMRZbJV224avno57CqZugH9lYSEtcvibUlIz4Uk34"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />

    <link
      href="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/css/sistila/jqvmap.css"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
      integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      href="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/css/sistila/owltheme.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/css/iziToast.min.css"
      integrity="sha512-O03ntXoVqaGUTAeAmvQ2YSzkCvclZEcPQu1eqloPaHfJ5RuNGiS4l+3duaidD801P50J28EHyonCV06CUlTSag=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.0/css/ionicons.min.css"
      integrity="sha512-JApjWRnfonFeGBY7t4yq8SWr1A6xVYEJgO/UMIYONxaR3C9GETKUg0LharbJncEzJF5Nmiv+Pr5QNulr81LjGQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      href="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/css/sistila/datatables.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/css/sistila/datatablesselect.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/css/sistila/selectric.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/css/sistila/select2.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/css/sistila/componenets.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/css/sistila/daterangepicker.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/css/sistila/style.css"
      rel="stylesheet"
    />

    <link
      href="/lib/nepalidate/css/nepali.datepicker.v4.0.1.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/themes/base/jquery-ui.min.css"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css"
      type="text/css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.7.1/bootstrap-tagsinput.css"
      integrity="sha512-3uVpgbpX33N/XhyD3eWlOgFVAraGn3AfpxywfOTEQeBDByJ/J7HkLvl4mJE1fvArGh4ye1EiPfSBnJo2fgfZmg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script src="include.js"></script>
  </head>

  <body>
    <div b-eh7gjq0slz id="app">
      <div b-eh7gjq0slz class="main-wrapper">
        <div b-eh7gjq0slz class="navbar-bg"></div>

        <nav class="navbar navbar-expand-lg main-navbar">
          <form class="form-inline mr-auto">
            <ul class="navbar-nav mr-3">
              <li>
                <a href="#" data-toggle="sidebar" class="nav-link nav-link-lg"
                  ><i class="fas fa-bars"></i
                ></a>
              </li>
              <li>
                <a
                  href="#"
                  data-toggle="search"
                  class="nav-link nav-link-lg d-sm-none"
                  ><i class="fas fa-search"></i
                ></a>
              </li>
            </ul>
            <div class="search-element">
              <input
                class="form-control"
                type="search"
                placeholder="Search"
                aria-label="Search"
                data-width="250"
              />
              <button class="btn" type="submit">
                <i class="fas fa-search"></i>
              </button>
              <div class="search-backdrop"></div>
              <div class="search-result">
                <div class="search-header">Histories</div>
                <div class="search-item">
                  <a href="#">How to hack NASA using CSS</a>
                  <a href="#" class="search-close"
                    ><i class="fas fa-times"></i
                  ></a>
                </div>
                <div class="search-item">
                  <a href="#">Kodinger.com</a>
                  <a href="#" class="search-close"
                    ><i class="fas fa-times"></i
                  ></a>
                </div>
                <div class="search-item">
                  <a href="#">#Stisla</a>
                  <a href="#" class="search-close"
                    ><i class="fas fa-times"></i
                  ></a>
                </div>
                <div class="search-header">Result</div>
                <div class="search-item">
                  <a href="#">
                    <img
                      class="mr-3 rounded"
                      width="30"
                      src="../assets/img/products/product-3-50.png"
                      alt="product"
                    />
                    oPhone S9 Limited Edition
                  </a>
                </div>
                <div class="search-item">
                  <a href="#">
                    <img
                      class="mr-3 rounded"
                      width="30"
                      src="../assets/img/products/product-2-50.png"
                      alt="product"
                    />
                    Drone X2 New Gen-7
                  </a>
                </div>
                <div class="search-item">
                  <a href="#">
                    <img
                      class="mr-3 rounded"
                      width="30"
                      src="../assets/img/products/product-1-50.png"
                      alt="product"
                    />
                    Headphone Blitz
                  </a>
                </div>
                <div class="search-header">Projects</div>
                <div class="search-item">
                  <a href="#">
                    <div class="search-icon bg-danger text-white mr-3">
                      <i class="fas fa-code"></i>
                    </div>
                    Stisla Admin Template
                  </a>
                </div>
                <div class="search-item">
                  <a href="#">
                    <div class="search-icon bg-primary text-white mr-3">
                      <i class="fas fa-laptop"></i>
                    </div>
                    Create a new Homepage Design
                  </a>
                </div>
              </div>
            </div>
          </form>
          <ul class="navbar-nav navbar-right">
            <li class="dropdown dropdown-list-toggle">
              <a
                href="#"
                data-toggle="dropdown"
                class="nav-link nav-link-lg message-toggle beep"
                ><i class="far fa-envelope"></i
              ></a>
              <div class="dropdown-menu dropdown-list dropdown-menu-right">
                <div class="dropdown-header">
                  Messages
                  <div class="float-right">
                    <a href="#">Mark All As Read</a>
                  </div>
                </div>
                <div class="dropdown-list-content dropdown-list-message">
                  <a href="#" class="dropdown-item dropdown-item-unread">
                    <div class="dropdown-item-avatar">
                      <img
                        alt="image"
                        src="../assets/img/avatar/avatar-1.png"
                        class="rounded-circle"
                      />
                      <div class="is-online"></div>
                    </div>
                    <div class="dropdown-item-desc">
                      <b>Kusnaedi</b>
                      <p>Hello, Bro!</p>
                      <div class="time">10 Hours Ago</div>
                    </div>
                  </a>
                  <a href="#" class="dropdown-item dropdown-item-unread">
                    <div class="dropdown-item-avatar">
                      <img
                        alt="image"
                        src="../assets/img/avatar/avatar-2.png"
                        class="rounded-circle"
                      />
                    </div>
                    <div class="dropdown-item-desc">
                      <b>Dedik Sugiharto</b>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit
                      </p>
                      <div class="time">12 Hours Ago</div>
                    </div>
                  </a>
                  <a href="#" class="dropdown-item dropdown-item-unread">
                    <div class="dropdown-item-avatar">
                      <img
                        alt="image"
                        src="../assets/img/avatar/avatar-3.png"
                        class="rounded-circle"
                      />
                      <div class="is-online"></div>
                    </div>
                    <div class="dropdown-item-desc">
                      <b>Agung Ardiansyah</b>
                      <p>
                        Sunt in culpa qui officia deserunt mollit anim id est
                        laborum.
                      </p>
                      <div class="time">12 Hours Ago</div>
                    </div>
                  </a>
                  <a href="#" class="dropdown-item">
                    <div class="dropdown-item-avatar">
                      <img
                        alt="image"
                        src="../assets/img/avatar/avatar-4.png"
                        class="rounded-circle"
                      />
                    </div>
                    <div class="dropdown-item-desc">
                      <b>Ardian Rahardiansyah</b>
                      <p>
                        Duis aute irure dolor in reprehenderit in voluptate
                        velit ess
                      </p>
                      <div class="time">16 Hours Ago</div>
                    </div>
                  </a>
                  <a href="#" class="dropdown-item">
                    <div class="dropdown-item-avatar">
                      <img
                        alt="image"
                        src="../assets/img/avatar/avatar-5.png"
                        class="rounded-circle"
                      />
                    </div>
                    <div class="dropdown-item-desc">
                      <b>Alfa Zulkarnain</b>
                      <p>
                        Exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo
                      </p>
                      <div class="time">Yesterday</div>
                    </div>
                  </a>
                </div>
                <div class="dropdown-footer text-center">
                  <a href="#">View All <i class="fas fa-chevron-right"></i></a>
                </div>
              </div>
            </li>
            <li class="dropdown dropdown-list-toggle">
              <a
                href="#"
                data-toggle="dropdown"
                class="nav-link notification-toggle nav-link-lg beep"
                ><i class="far fa-bell"></i
              ></a>
              <div class="dropdown-menu dropdown-list dropdown-menu-right">
                <div class="dropdown-header">
                  Notifications
                  <div class="float-right">
                    <a href="#">Mark All As Read</a>
                  </div>
                </div>
                <div class="dropdown-list-content dropdown-list-icons">
                  <a href="#" class="dropdown-item dropdown-item-unread">
                    <div class="dropdown-item-icon bg-primary text-white">
                      <i class="fas fa-code"></i>
                    </div>
                    <div class="dropdown-item-desc">
                      Template update is available now!
                      <div class="time text-primary">2 Min Ago</div>
                    </div>
                  </a>
                  <a href="#" class="dropdown-item">
                    <div class="dropdown-item-icon bg-info text-white">
                      <i class="far fa-user"></i>
                    </div>
                    <div class="dropdown-item-desc">
                      <b>You</b> and <b>Dedik Sugiharto</b> are now friends
                      <div class="time">10 Hours Ago</div>
                    </div>
                  </a>
                  <a href="#" class="dropdown-item">
                    <div class="dropdown-item-icon bg-success text-white">
                      <i class="fas fa-check"></i>
                    </div>
                    <div class="dropdown-item-desc">
                      <b>Kusnaedi</b> has moved task <b>Fix bug header</b> to
                      <b>Done</b>
                      <div class="time">12 Hours Ago</div>
                    </div>
                  </a>
                  <a href="#" class="dropdown-item">
                    <div class="dropdown-item-icon bg-danger text-white">
                      <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="dropdown-item-desc">
                      Low disk space. Let's clean it!
                      <div class="time">17 Hours Ago</div>
                    </div>
                  </a>
                  <a href="#" class="dropdown-item">
                    <div class="dropdown-item-icon bg-info text-white">
                      <i class="fas fa-bell"></i>
                    </div>
                    <div class="dropdown-item-desc">
                      Welcome to Stisla template!
                      <div class="time">Yesterday</div>
                    </div>
                  </a>
                </div>
                <div class="dropdown-footer text-center">
                  <a href="#">View All <i class="fas fa-chevron-right"></i></a>
                </div>
              </div>
            </li>

            <ul class="navbar-nav">
              <li class="dropdown">
                <a
                  href="#"
                  data-toggle="dropdown"
                  class="nav-link dropdown-toggle nav-link-lg nav-link-user"
                >
                  <img
                    alt="image"
                    src="/images/avatar-1.png"
                    class="rounded-circle mr-1"
                  />
                  <div class="d-sm-none d-lg-inline-block">Hi, test.one!</div>
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                  <div class="dropdown-title">Logged in 5 min ago</div>

                  <a class="dropdown-item has-icon" href="/User/User">
                    <i class="fas fa-user"></i> Profile
                  </a>

                  <a class="dropdown-item has-icon" href="/User/ReportStatus">
                    <i class="fas fa-bolt"></i> Activities
                  </a>

                  <a class="dropdown-item has-icon" href="/Setting/UserSetting">
                    <i class="fas fa-cog"></i>User Settings
                  </a>

                  <a class="dropdown-item has-icon" href="/Setting/BaseSetting">
                    <i class="fas fa-cogs"></i>Base Settings
                  </a>

                  <div class="dropdown-divider"></div>

                  <form
                    id="logoutForm"
                    class="form-inline text-danger"
                    action="/Identity/Account/Logout?returnUrl=%2F"
                    method="post"
                  >
                    <i
                      style="margin-left: 27px"
                      class="fas fa-sign-out-alt"
                    ></i>
                    <button
                      style="margin-left: 0px"
                      id="logout"
                      type="submit"
                      class="nav-link btn btn-link text-danger"
                    >
                      Logout
                    </button>
                    <input
                      name="__RequestVerificationToken"
                      type="hidden"
                      value="CfDJ8OSfbkMjR-5FovD0rMlO4W-lTWz8JNFFg8jv9C1LdFDpJdcs5CkmowqtZd-T5tK_-3LQT_SpqxgIYU5doqKXLPCWC4J-0GZ20IKT_msNusw217RQlw-gzR-OgLZ-pNXy-D430R1g2ijyfwkJkVXFYjqZI0Mrf2QDsZkvMkAp6lnLsQOCdyJ6OYyX_cGzas9kYQ"
                    />
                  </form>
                </div>
              </li>
            </ul>
          </ul>
        </nav>

        <div class="main-sidebar sidebar-style-2">
          <aside id="sidebar-wrapper">
            <div class="sidebar-brand">
              <a class="navbar-brand" href="/">LossAssist</a>
            </div>
            <div class="sidebar-brand sidebar-brand-sm">
              <a class="navbar-brand" href="/">
                <img
                  src="/images/logo.svg"
                  alt="logo"
                  width="40"
                  class="shadow-light rounded-circle"
                />
              </a>
            </div>
            <ul class="sidebar-menu">
              <li class="nav-item dropdown">
                <a href="#" class="nav-link has-dropdown"
                  ><i class="fas fa-fire"></i><span>Menu</span></a
                >
                <ul class="dropdown-menu">
                  <li><a class="nav-link" href="/">Dashboard</a></li>

                  <li>
                    <a class="nav-link" href="/Vehicle/StatusReport/List"
                      >All Projects</a
                    >
                  </li>

                  <li>
                    <a
                      class="nav-link active"
                      href="/Vehicle/Navigation/SelectCase"
                      >Create New</a
                    >
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a
                  href="#"
                  class="nav-link has-dropdown"
                  data-toggle="dropdown"
                >
                  <i class="ion ion-android-bus"></i> <span>Insurance</span>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="nav-link active" href="/User/Insurance">Detail</a>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a href="#" class="nav-link has-dropdown" data-toggle="dropdown"
                  ><i class="ion ion-ios-email"></i> <span>Mail</span></a
                >
                <ul class="dropdown-menu">
                  <li>
                    <a class="nav-link" href="/Common/Mail">Inbox</a>
                  </li>
                  <li>
                    <a class="nav-link" href="/Common/Mail/Compose">Compose</a>
                  </li>

                  <li>
                    <a class="nav-link" href="layout-top-navigation.html"
                      >Top Navigation</a
                    >
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a href="#" class="nav-link has-dropdown">
                  <i class="ion ion-ios-paper"></i> <span>Memo</span>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="nav-link" href="/User/Memo?forAll=False">
                      Personal
                    </a>
                  </li>

                  <li>
                    <a class="nav-link" href="/User/Memo?forAll=True">
                      For All
                    </a>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a href="#" class="nav-link has-dropdown">
                  <i class="ion ion-ios-list-outline"></i> <span>Task</span>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="nav-link" href="/Common/Task?IsCaseRelated=true">
                      Project Related
                    </a>
                  </li>

                  <li>
                    <a class="nav-link" href="/Common/Task?IsCaseRelated=false">
                      Others
                    </a>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a href="#" class="nav-link has-dropdown"
                  ><i class="fas fa-ellipsis-h"></i> <span>Utilities</span></a
                >
                <ul class="dropdown-menu">
                  <li><a href="utilities-contact.html">Contact</a></li>
                  <li>
                    <a class="nav-link" href="utilities-invoice.html"
                      >Invoice</a
                    >
                  </li>
                  <li><a href="utilities-subscribe.html">Subscribe</a></li>
                </ul>
              </li>
              <li>
                <a class="nav-link" href="credits.html"
                  ><i class="fas fa-pencil-ruler"></i> <span>Credits</span></a
                >
              </li>
            </ul>

            <div class="mt-4 mb-4 p-3 hide-sidebar-mini">
              <a
                href="https://getstisla.com/docs"
                class="btn btn-primary btn-lg btn-block btn-icon-split"
              >
                <i class="fas fa-rocket"></i> Documentation
              </a>
            </div>
          </aside>
        </div>

        <div class="preloader" style="display: none">
          <l-helix
            size="70"
            speed="2.5"
            color="blue"
            class="preload-logo draw"
          ></l-helix>
        </div>

        <!-- Main Content -->
        <div b-eh7gjq0slz class="main-content">
          <section b-eh7gjq0slz class="section">
            <div b-eh7gjq0slz class="section-header">
              <h1 b-eh7gjq0slz>Select Menu OD_TP_TP2</h1>
              <div b-eh7gjq0slz class="section-header-breadcrumb">
                <div b-eh7gjq0slz class="breadcrumb-item active">
                  <a b-eh7gjq0slz href="#">Dashboard</a>
                </div>
                <div b-eh7gjq0slz class="breadcrumb-item">
                  <a b-eh7gjq0slz href="#">Components</a>
                </div>
                <div b-eh7gjq0slz class="breadcrumb-item">
                  Select Menu OD_TP_TP2
                </div>
              </div>
            </div>
            <div b-eh7gjq0slz class="section-body">
              <div class="section-body">
                <h2 class="section-title">Badges</h2>
                <p class="section-lead">
                  Examples for badges, our small count and labeling component
                  test on developer.
                </p>

                <div class="row">
                  <div class="col-12 col-md-6 col-lg-6">
                    <div class="card">
                      <div
                        class="card-header d-flex justify-content-between align-items-center"
                      >
                        <h4 class="mb-0">Common</h4>
                        <div id="reportStatusChange">
                          <span class="badge badge-primary">Pending</span>
                        </div>

                        <a
                          onclick="fetchForm(event)"
                          href="/Common/ReportStatus/Insert?caseRecordId=5"
                        >
                          <i class="ion ion-shuffle"></i> Update Status
                        </a>

                        <a
                          onclick="fetchForm(event)"
                          href="/Common/ReportStatus/GetList?caseRecordId=5"
                        >
                          <i class="ion ion-information-circled"></i> Details
                        </a>
                      </div>

                      <div class="card-body">
                        <div class="buttons">
                          <div class="section-title mt-0">Status Report</div>
                          <a
                            class="btn btn-primary"
                            loader
                            href="/Vehicle/StatusReport/Upsert/5"
                            >View</a
                          >

                          <a
                            class="btn btn-success"
                            href="/Vehicle/StatusReport/Render/5"
                            >Render</a
                          >

                          <a
                            class="btn btn-primary"
                            loader
                            href="/Vehicle/StatusReport/Test/5"
                            >Test</a
                          >

                          <div class="section-title mt-0">
                            Proforma Invoices
                          </div>
                          <a
                            class="btn btn-primary"
                            href="/Vehicle/Invoice/Upsert/5?isInsert=True"
                            >View</a
                          >

                          <a
                            style="color: white"
                            onclick="confirmDelete()"
                            class="btn btn-danger"
                            href="/Vehicle/Invoice/Delete/5"
                            >Reset</a
                          >
                          <a
                            style="color: white"
                            class="btn btn-success"
                            href="/Vehicle/Invoice/Render/5"
                            >Render</a
                          >

                          <div class="section-title mt-0">Enclosure</div>
                          <a
                            class="btn btn-primary"
                            href="/Vehicle/Enclosure/Upsert/5?isInsert=True"
                            >View</a
                          >

                          <a
                            style="color: white"
                            class="btn btn-danger"
                            onclick="confirmDelete()"
                            href="/Vehicle/Enclosure/Delete/5"
                            >Reset</a
                          >
                          <a
                            class="btn btn-success"
                            href="/Vehicle/Enclosure/Render/5"
                            >Render</a
                          >

                          <div class="section-title mt-0">MainReport</div>
                          <a
                            loader
                            class="btn btn-success"
                            href="/Vehicle/MainReport/Render/5"
                            >Render</a
                          >

                          <div class="section-title mt-0">PoliceReport</div>
                          <a
                            class="btn btn-primary"
                            href="/Vehicle/PoliceReport/Upsert/5?isInsert=True"
                            >View</a
                          >

                          <div class="section-title mt-0">
                            Cause and Natures
                          </div>
                          <a
                            class="btn btn-primary"
                            href="/Vehicle/CauseAndNature/Upsert/5?isInsert=True"
                            >View</a
                          >

                          <div class="section-title mt-0">Special Notes</div>
                          <a
                            class="btn btn-primary"
                            href="/Common/DynamicValue/Upsert/5?isInsert=True"
                            >View</a
                          >

                          <div class="section-title mt-0">No Claim</div>
                          <a
                            class="btn btn-primary"
                            href="/Common/DynamicValue/NoClaim/5?isUpdate=True"
                            >View</a
                          >

                          <div class="section-title mt-0">PDF</div>
                          <a class="btn btn-primary" href="/Common/Pdf/GetAll/5"
                            >View</a
                          >

                          <div class="section-title mt-0">Task</div>
                          <a
                            class="btn btn-primary"
                            href="/Common/Task?CaseRecordId=5"
                            >View</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-12 col-md-6 col-lg-6">
                    <div class="card">
                      <div class="card-header">
                        <h4>OD Vehicle (OD_TP_TP2)</h4>

                        <span>|&nbsp;</span>
                        <h4>Mode of Assessment : Repair</h4>
                      </div>

                      <div class="card-body">
                        <div class="buttons">
                          <div class="row">
                            <div class="section-title mt-0">Vehicle Info</div>
                            &nbsp;&nbsp;&nbsp;
                            <a
                              class="btn btn-primary"
                              href="/Vehicle/VehicleInfo/Upsert/5?identifier=OD&amp;isUpdate=True"
                              >View</a
                            >
                          </div>

                          <div class="row">
                            <div class="section-title mt-0">Billing Info</div>
                            &nbsp;&nbsp;&nbsp;
                            <a href="/Vehicle/Bill/Upsert/5?identifier=OD"
                              >View</a
                            >
                          </div>
                          <div class="row">
                            <div class="section-title mt-0">Survey Dates</div>
                            &nbsp;&nbsp;&nbsp;
                            <a href="/Vehicle/SurveyDate/Upsert/5?identifier=OD"
                              >View</a
                            >
                          </div>
                          <div class="row">
                            <div class="section-title mt-0">Pre-Assessment</div>
                            &nbsp;&nbsp;&nbsp;
                            <a
                              href="/Vehicle/Assessment/Upsert/5?identifier=OD&amp;IsVat=true"
                              >VAT</a
                            >

                            &nbsp;&nbsp;&nbsp;
                            <a
                              href="/Vehicle/Assessment/Upsert/5?identifier=OD&amp;IsVat=false"
                              >PAN</a
                            >
                          </div>
                          <div class="row">
                            <div class="section-title mt-0">Observation</div>
                            &nbsp;&nbsp;&nbsp;
                            <a
                              href="/Vehicle/Observation/Upsert/5?identifier=OD&amp;isUpdate=False"
                              >View</a
                            >
                          </div>
                          <div class="row">
                            <div class="section-title mt-0">Assessment</div>
                            &nbsp;&nbsp;&nbsp;
                            <a
                              href="/Vehicle/Assessment/CalculationOD/5?isAssessSpecs=True"
                              >View</a
                            >

                            <a
                              class="btn btn-success"
                              href="/Vehicle/Assessment/Render/5"
                              >Render</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-12 col-md-6 col-lg-6">
                    <div class="card">
                      <div class="card-header">
                        <h4>TP Vehicle (NJKSDNADJKD)</h4>
                        | &nbsp;
                        <h4>Mode of Assessment : NoClaim</h4>
                      </div>
                      <div class="card-body">
                        <div class="buttons">
                          <div class="row">
                            <div class="section-title mt-0">Billing Info</div>
                            &nbsp;&nbsp;&nbsp;
                            <a href="/Vehicle/Bill/Upsert/5?identifier=TP"
                              >View</a
                            >
                          </div>

                          <div class="row">
                            <div class="section-title mt-0">Survey Dates</div>
                            &nbsp;&nbsp;&nbsp;
                            <a href="/Vehicle/SurveyDate/Upsert/5?identifier=TP"
                              >View</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-12 col-md-6 col-lg-6">
                    <div class="card">
                      <div class="card-header">
                        <h4>TP2 Vehicle (ANSKJ)</h4>
                        | &nbsp;
                        <h4>Mode of Assessment : CashLoss</h4>
                      </div>
                      <div class="card-body">
                        <div class="buttons">
                          <div class="row">
                            <div class="section-title mt-0">Vehicle Info</div>
                            &nbsp;&nbsp;&nbsp;
                            <a
                              class="btn btn-primary"
                              href="/Vehicle/VehicleInfo/Upsert/5?identifier=TP2&amp;isUpdate=True"
                              >View</a
                            >
                          </div>

                          <div class="row">
                            <div class="section-title mt-0">Billing Info</div>
                            &nbsp;&nbsp;&nbsp;
                            <a href="/Vehicle/Bill/Upsert/5?identifier=TP2"
                              >View</a
                            >
                          </div>

                          <div class="row">
                            <div class="section-title mt-0">Survey Dates</div>
                            &nbsp;&nbsp;&nbsp;
                            <a
                              href="/Vehicle/SurveyDate/Upsert/5?identifier=TP2"
                              >View</a
                            >
                          </div>

                          <div class="row">
                            <div class="section-title mt-0">Pre-Assessment</div>
                            &nbsp;&nbsp;&nbsp;
                            <a
                              href="/Vehicle/Assessment/Upsert/5?identifier=TP2&amp;IsVat=true"
                              >VAT</a
                            >

                            <a
                              style="color: white"
                              id="TP2confirmDeleteVAT"
                              class="btn btn-danger"
                              >Reset</a
                            >

                            &nbsp;&nbsp;&nbsp;
                            <a
                              href="/Vehicle/Assessment/Upsert/5?identifier=TP2&amp;IsVat=false"
                              >PAN</a
                            >
                          </div>
                          <div class="row">
                            <div class="section-title mt-0">Observation</div>
                            &nbsp;&nbsp;&nbsp;
                            <a
                              href="/Vehicle/Observation/Upsert/5?identifier=TP2&amp;isUpdate=True"
                              >View</a
                            >
                          </div>
                          <div class="row">
                            <div class="section-title mt-0">Assessment TP</div>
                            &nbsp;&nbsp;&nbsp;
                            <a
                              href="/Vehicle/Assessment/CalculationTPs/5?identifier=TP2&amp;isAssessSpecs=True"
                              >View</a
                            >

                            <a
                              class="btn btn-success"
                              href="/Vehicle/Assessment/Render/5"
                              >Render</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-12 col-md-6 col-lg-6">
                    <div class="card">
                      <div class="card-header">
                        <h4>Other</h4>
                      </div>
                      <div class="card-body">
                        <div class="buttons">
                          <div class="section-title mt-0">Memo</div>
                          <a
                            class="btn btn-primary"
                            href="/Common/Memo/Index/5?forAll=True"
                            >For All</a
                          >

                          <a
                            class="btn btn-primary"
                            href="/Common/Memo/Index/5?forAll=False"
                            >For Me</a
                          >

                          <div class="section-title mt-0">SMS</div>
                          <a
                            class="btn btn-primary"
                            href="/Vehicle/Sms/GetAll/5"
                            >View</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>

        <!-- Modal Start -->
        <div data-include="report-status-modal.html"></div>
        <!-- Modal End -->

        <footer class="main-footer">
          <div class="footer-left">
            &copy; 2025 - LossAssist -
            <a href="/Vehicle/Home/Privacy">Privacy</a>
          </div>
          <div class="footer-right">0.0.0</div>
        </footer>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/js/sistila/sistla.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/js/sistila/sweetalert.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/js/iziToast.js"
      integrity="sha512-OmBbzhZ6lgh87tQFDVBHtwfi6MS9raGmNvUNTjDIBb/cgv707v9OuBVpsN6tVVTLOehRFns+o14Nd0/If0lE/A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/js/sistila/sparkline.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/js/sistila/chart.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/js/sistila/owlcarousel.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/js/sistila/chocolet.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/js/sistila/selectric.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/js/sistila/select2.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/js/sistila/scripts.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/js/sistila/datatable.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/js/sistila/datatablesbootstrap.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/Songgumdhk/CDN@main/lossassist/js/sistila/datatableswrapper.js"></script>

    <script src="/lib/nepalidate/js/nepali.datepicker.v4.0.1.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>

    <script src="/js/englishdate.js"></script>

    <script src="/js/nepalinumber2word.js"></script>

    <script src="/js/commonjs.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/3.1/daterangepicker.js"
      integrity="sha512-nAyaaTbZ7BpQ9HbWB6ZFPav14ekIZ/E1gHU8UC5q3FolFGzCPtFD0Er6VG5otVoWJtVGTenKUGufRjOkrLTyug=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.7.1/bootstrap-tagsinput.min.js"
      integrity="sha512-hgirkqzf8lxGH530mx+qBLydg3sX7hwUaZ4Bz7HDgo6zN0K3zjNRCynPjeMytE2WkAr9Iq7zHoQyf/C7NMw3Lw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/ldrs/dist/auto/helix.js"
    ></script>

    <script>
      $(document).ready(function () {
        $("a[loader], button[loader]").click(() => showLoader());
        window.addEventListener("pageshow", (e) => e.persisted && hideLoader());
      });
    </script>

    <script src="/lib/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js"></script>

    <script src="/js/areas/common/reportstatus/reportstatus.js"></script>
  </body>
</html>
